Found a flow to sink virtualinvoke $r0.<com.cc.app.CcApplication: android.content.ComponentName startService(android.content.Intent)>($r1) on line 129, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink virtualinvoke $r0.<com.cc.app.CcApplication: android.content.ComponentName startService(android.content.Intent)>($r1) on line 123, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink virtualinvoke $r1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r2) on line 661, from the following sources:
	- $r2 = virtualinvoke $r1.<android.os.Handler: android.os.Message obtainMessage(int)>(100) (in <com.roxas.framwork.ui.widget.waterfallView.MultiColumnPullToRefreshListView$LoadingThread: void run()>)
Found a flow to sink virtualinvoke $r1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r2) on line 676, from the following sources:
	- $r2 = virtualinvoke $r1.<android.os.Handler: android.os.Message obtainMessage(int)>(103) (in <com.roxas.framwork.ui.widget.waterfallView.MultiColumnPullToRefreshListView$LoadingThread: void run()>)
Found a flow to sink virtualinvoke $r0.<com.cc.app.CcApplication: android.content.ComponentName startService(android.content.Intent)>($r1) on line 126, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink virtualinvoke $r0.<com.cc.app.CcApplication: android.content.ComponentName startService(android.content.Intent)>($r1) on line 132, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1) on line 30, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r8) on line 73, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink virtualinvoke $r0.<com.cc.app.CcApplication: android.content.ComponentName startService(android.content.Intent)>($r1) on line 137, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink virtualinvoke $r1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r2) on line 666, from the following sources:
	- $r2 = virtualinvoke $r1.<android.os.Handler: android.os.Message obtainMessage(int)>(101) (in <com.roxas.framwork.ui.widget.waterfallView.MultiColumnPullToRefreshListView$LoadingThread: void run()>)
Found a flow to sink virtualinvoke $r0.<com.cc.app.CcApplication: android.content.ComponentName startService(android.content.Intent)>($r1) on line 135, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r9) on line 40, from the following sources:
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.cc.util.MachineUtil: java.lang.String getSimSerialNumber()>)
	- $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.cc.util.MachineUtil: java.lang.String getIMEI()>)
Found a flow to sink virtualinvoke $r1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r2) on line 671, from the following sources:
	- $r2 = virtualinvoke $r1.<android.os.Handler: android.os.Message obtainMessage(int)>(102) (in <com.roxas.framwork.ui.widget.waterfallView.MultiColumnPullToRefreshListView$LoadingThread: void run()>)
