Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/wei_ju.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: android.app.Notification$Action$Builder is a phantom class!
Warning: android.app.Notification$Action is a phantom class!
Warning: android.app.RemoteInput$Builder is a phantom class!
Warning: android.app.RemoteInput is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.graphics.pdf.PdfDocument is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
get type from 'Z'
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: cn.trinea.android.common.R$dimen is a phantom class!
Warning: cn.trinea.android.common.R$id is a phantom class!
Warning: cn.trinea.android.common.R$layout is a phantom class!
Warning: cn.trinea.android.common.R$string is a phantom class!
Warning: cn.trinea.android.common.R$styleable is a phantom class!
Warning: cn.trinea.android.common.R is a phantom class!
Warning: com.barchart.udt.OptionUDT is a phantom class!
Warning: com.barchart.udt.SocketUDT is a phantom class!
Warning: com.barchart.udt.StatusUDT is a phantom class!
Warning: com.barchart.udt.TypeUDT is a phantom class!
Warning: com.barchart.udt.nio.ChannelUDT is a phantom class!
Warning: com.barchart.udt.nio.KindUDT is a phantom class!
Warning: com.barchart.udt.nio.NioServerSocketUDT is a phantom class!
Warning: com.barchart.udt.nio.NioSocketUDT is a phantom class!
Warning: com.barchart.udt.nio.RendezvousChannelUDT is a phantom class!
Warning: com.barchart.udt.nio.SelectorProviderUDT is a phantom class!
Warning: com.barchart.udt.nio.ServerSocketChannelUDT is a phantom class!
Warning: com.barchart.udt.nio.SocketChannelUDT is a phantom class!
get type from 'Z'
get type from 'Z'
Warning: com.google.protobuf.CodedInputStream is a phantom class!
Warning: com.google.protobuf.CodedOutputStream is a phantom class!
Warning: com.google.protobuf.ExtensionRegistry is a phantom class!
Warning: com.google.protobuf.ExtensionRegistryLite is a phantom class!
Warning: com.google.protobuf.MessageLite$Builder is a phantom class!
Warning: com.google.protobuf.MessageLite is a phantom class!
Warning: com.google.protobuf.MessageLiteOrBuilder is a phantom class!
Warning: com.google.protobuf.Parser is a phantom class!
Warning: com.jcraft.jzlib.Deflater is a phantom class!
Warning: com.jcraft.jzlib.Inflater is a phantom class!
Warning: com.jcraft.jzlib.JZlib$WrapperType is a phantom class!
Warning: com.jcraft.jzlib.JZlib is a phantom class!
Warning: com.sun.nio.sctp.AbstractNotificationHandler is a phantom class!
Warning: com.sun.nio.sctp.Association is a phantom class!
Warning: com.sun.nio.sctp.AssociationChangeNotification is a phantom class!
Warning: com.sun.nio.sctp.HandlerResult is a phantom class!
Warning: com.sun.nio.sctp.MessageInfo is a phantom class!
Warning: com.sun.nio.sctp.Notification is a phantom class!
Warning: com.sun.nio.sctp.NotificationHandler is a phantom class!
Warning: com.sun.nio.sctp.PeerAddressChangeNotification is a phantom class!
Warning: com.sun.nio.sctp.SctpChannel is a phantom class!
Warning: com.sun.nio.sctp.SctpServerChannel is a phantom class!
Warning: com.sun.nio.sctp.SctpSocketOption is a phantom class!
Warning: com.sun.nio.sctp.SctpStandardSocketOptions$InitMaxStreams is a phantom class!
Warning: com.sun.nio.sctp.SctpStandardSocketOptions is a phantom class!
Warning: com.sun.nio.sctp.SendFailedNotification is a phantom class!
Warning: com.sun.nio.sctp.ShutdownNotification is a phantom class!
Warning: java.awt.event.WindowAdapter is a phantom class!
Warning: java.awt.event.WindowEvent is a phantom class!
Warning: javax.swing.JApplet is a phantom class!
Warning: java.awt.Dimension is a phantom class!
Warning: javax.swing.JPanel is a phantom class!
Warning: javax.swing.JComboBox is a phantom class!
Warning: javax.swing.JLabel is a phantom class!
Warning: javax.swing.JTextField is a phantom class!
Warning: javax.swing.JButton is a phantom class!
Warning: javax.swing.JTextArea is a phantom class!
Warning: javax.swing.JTabbedPane is a phantom class!
Warning: javax.swing.JScrollPane is a phantom class!
Warning: java.awt.event.ActionListener is a phantom class!
Warning: java.awt.event.ActionEvent is a phantom class!
Warning: gnu.io.CommPort is a phantom class!
Warning: gnu.io.CommPortIdentifier is a phantom class!
Warning: gnu.io.SerialPort is a phantom class!
Warning: java.net.ProtocolFamily is a phantom class!
Warning: org.jboss.marshalling.ByteInput is a phantom class!
Warning: org.jboss.marshalling.ByteOutput is a phantom class!
Warning: org.jboss.marshalling.Unmarshaller is a phantom class!
Warning: org.jboss.marshalling.Marshaller is a phantom class!
Warning: org.jboss.marshalling.MarshallerFactory is a phantom class!
Warning: org.jboss.marshalling.MarshallingConfiguration is a phantom class!
Warning: javassist.ClassPool is a phantom class!
Warning: javassist.NotFoundException is a phantom class!
Warning: javassist.ClassPath is a phantom class!
Warning: sun.misc.Unsafe is a phantom class!
Warning: org.apache.log4j.Logger is a phantom class!
Warning: org.slf4j.Logger is a phantom class!
Warning: java.awt.BorderLayout is a phantom class!
Warning: java.awt.Component is a phantom class!
Warning: java.awt.Container is a phantom class!
Warning: java.awt.Font is a phantom class!
Warning: java.awt.GridLayout is a phantom class!
Warning: java.awt.LayoutManager is a phantom class!
Warning: java.awt.event.WindowListener is a phantom class!
Warning: java.net.StandardProtocolFamily is a phantom class!
Warning: java.nio.channels.MembershipKey is a phantom class!
Warning: java.nio.channels.NetworkChannel is a phantom class!
Warning: javassist.ClassClassPath is a phantom class!
Warning: javassist.CtClass is a phantom class!
Warning: javassist.CtMethod is a phantom class!
Warning: javax.swing.Icon is a phantom class!
Warning: javax.swing.JFrame is a phantom class!
Warning: org.apache.commons.logging.LogFactory is a phantom class!
Warning: org.apache.log4j.Level is a phantom class!
Warning: org.apache.log4j.Priority is a phantom class!
Warning: org.slf4j.ILoggerFactory is a phantom class!
Warning: org.slf4j.LoggerFactory is a phantom class!
Warning: org.slf4j.helpers.NOPLoggerFactory is a phantom class!
Warning: sun.misc.Cleaner is a phantom class!
Warning: sun.nio.ch.DirectBuffer is a phantom class!
Warning: com.weiju.ui.Chat.Converation.ImageChatActivity is a phantom class!
Warning: com.weiju.ui.Space.MySpaceActivity is a phantom class!
Warning: com.android.browser.BrowserActivity is a phantom class!
Warning: com.weiju.ui.Chat.ChatSearchUserActivity is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 26.1 seconds.
[Spark] Solution found in 26.1 seconds.
Removed 1511 call edges
Found a flow to sink virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r6), from the following sources:
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.platform.comapi.c.c: java.lang.String k(android.content.Context)>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("access_token", $r8) on line 77, from the following sources:
	- $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("access_token") (in <com.tencent.tauth.AuthActivity: void execAuthCallback(android.os.Bundle,java.lang.String)>)
Found a flow to sink virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3) on line 160, from the following sources:
	- $r10 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "mime_type=? or mime_type=? or mime_type=? or mime_type=? ", $r9, "date_modified") (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r15 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r16 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r3 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage()>() (in <com.weiju.widget.album.AlbumPhotosActivity: void sendMsgHandler(android.os.Bundle)>)
	- $r14 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r17 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r18 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r2), from the following sources:
	- $r19 = virtualinvoke $r12.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r9) (in <com.tencent.stat.StatDispatcher: void sendHttpPost(java.util.List,com.tencent.stat.StatDispatchCallback)>)
Found a flow to sink virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r1) on line 238, from the following sources:
	- $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r5) (in <com.weiju.api.http.AsyncHttpRequest: void sendSuccessMessage(org.apache.http.HttpResponse)>)
	- $r11 = interfaceinvoke $r9.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.weiju.api.http.AsyncHttpClient: byte[] getNetFile(java.lang.String)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("[DeviceID IMEI]", $r6) on line 39, from the following sources:
	- $r6 = virtualinvoke $r7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.weiju.utils.AndroidUtils: java.lang.String getDeviceId()>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenConfig_test", $r8) on line 573, from the following sources:
	- $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r2, $r1) on line 79, from the following sources:
	- $r4 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.ConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.ConversationActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("token", $r4) on line 69, from the following sources:
	- $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxapi_sendauth_resp_token") (in <com.tencent.mm.sdk.openapi.SendAuth$Resp: void fromBundle(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.weiju.wxapi.WXEntryActivity: android.content.Intent getIntent()>() (in <com.weiju.wxapi.WXEntryActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r4.<com.weiju.api.http.AsyncHttpRequest$MsgHandler: boolean sendMessage(android.os.Message)>($r3) on line 109, from the following sources:
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.Comment.ActPublishView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityJoinInfoView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityJoinInfoView: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ActCategoryName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("index", 1) (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("addressName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityByUser: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityByUser: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.ConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.ConversationActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("interest_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r5) (in <com.weiju.api.http.AsyncHttpRequest: void sendSuccessMessage(org.apache.http.HttpResponse)>)
	- $r11 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("spaceInfo") (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.GroupConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.GroupConversationActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.weiju.ui.Space.MineSpaceDetailsActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("cat_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Space.OtherSpaceActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.OtherSpaceActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Hot.TopList.CharmTopActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r0.<com.weiju.ui.face.FaceDetailActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.face.FaceDetailActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<com.weiju.ui.LoginAndRegister.RegisterStep1: void startActivity(android.content.Intent)>($r2) on line 85, from the following sources:
	- $r10 = virtualinvoke $r0.<com.weiju.ui.LoginAndRegister.RegisterStep1: android.content.Intent getIntent()>() (in <com.weiju.ui.LoginAndRegister.RegisterStep1: void onCreate(android.os.Bundle)>)
Found a flow to sink $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null) on line 99, from the following sources:
	- $r3 = virtualinvoke $r0.<com.weiju.ui.Hot.Awardtask.TaskShareActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.Awardtask.TaskShareActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("passwd", $r3) on line 81, from the following sources:
	- $r10 = virtualinvoke $r0.<com.weiju.ui.LoginAndRegister.RegisterStep1: android.content.Intent getIntent()>() (in <com.weiju.ui.LoginAndRegister.RegisterStep1: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("im", $r1), from the following sources:
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.platform.comapi.c.c: java.lang.String k(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenConfig_test", $r8) on line 579, from the following sources:
	- $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("cuid", $r1), from the following sources:
	- $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.android.bbalbs.common.util.a$a: java.lang.String a(android.content.Context,java.lang.String)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r1) on line 54, from the following sources:
	- $r4 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.ConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.ConversationActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.GroupConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.GroupConversationActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r0.<com.weiju.ui.face.FaceDetailActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.face.FaceDetailActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r3.<android.os.Bundle: void putByteArray(java.lang.String,byte[])>($r9, $r20) on line 446, from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r9) (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1) on line 25, from the following sources:
	- $r2 = virtualinvoke $r0.<com.weiju.ui.face.FaceProfileActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.face.FaceProfileActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, $r2), from the following sources:
	- $r7 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.tencent.stat.StatStore: void loadKeyValues()>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.tencent.stat.common.StatCommonHelper: java.lang.String getDeviceID(android.content.Context)>)
	- $r20 = interfaceinvoke $r19.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.tencent.stat.StatDispatcher: void sendHttpPost(java.util.List,com.tencent.stat.StatDispatchCallback)>)
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.tencent.stat.StatStore: void peekEvents(java.util.List,int)>)
	- $r19 = virtualinvoke $r12.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r9) (in <com.tencent.stat.StatDispatcher: void sendHttpPost(java.util.List,com.tencent.stat.StatDispatchCallback)>)
	- $r6 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>(0) (in <com.tencent.stat.StatStore: com.tencent.stat.common.User getUser(android.content.Context)>)
	- $r6 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(0) (in <com.tencent.stat.StatStore: void loadKeyValues()>)
Found a flow to sink specialinvoke $r2.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("activity_id", $r5) on line 34, from the following sources:
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1), from the following sources:
	- $r3 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxobject_identifier_") (in <com.tencent.mm.sdk.openapi.WXMediaMessage$Builder: com.tencent.mm.sdk.openapi.WXMediaMessage fromBundle(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.weiju.wxapi.WXEntryActivity: android.content.Intent getIntent()>() (in <com.weiju.wxapi.WXEntryActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("download", $r6) on line 301, from the following sources:
	- $r2 = virtualinvoke $r0.<com.weiju.ui.face.FaceProfileActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.face.FaceProfileActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("marketID", $r1) on line 481, from the following sources:
	- $r3 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>("market_id") (in <com.weiju.ui.MainActivity.AppStart: void parseMarketID()>)
Found a flow to sink virtualinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r5, 1) on line 739, from the following sources:
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Hot.MicroDynamic.MicroDynamicHomeActivivy: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.MicroDynamic.MicroDynamicHomeActivivy: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("im", $r1), from the following sources:
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.platform.comapi.c.c: java.lang.String k(android.content.Context)>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("email", $r3) on line 80, from the following sources:
	- $r10 = virtualinvoke $r0.<com.weiju.ui.LoginAndRegister.RegisterStep1: android.content.Intent getIntent()>() (in <com.weiju.ui.LoginAndRegister.RegisterStep1: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenConfig_test", $r8) on line 570, from the following sources:
	- $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "DEBUG : requestError") on line 64, from the following sources:
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.Comment.ActPublishView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityJoinInfoView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityJoinInfoView: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ActCategoryName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("index", 1) (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("addressName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityByUser: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityByUser: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.ConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.ConversationActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("interest_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r11 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("spaceInfo") (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.GroupConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.GroupConversationActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.weiju.ui.Space.MineSpaceDetailsActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("cat_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Space.OtherSpaceActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.OtherSpaceActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Hot.TopList.CharmTopActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r0.<com.weiju.ui.face.FaceDetailActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.face.FaceDetailActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink specialinvoke $r2.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("gift_amount", $r5) on line 36, from the following sources:
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>($r5, "com.sina.weibo.permission.WEIBO_SDK_PERMISSION") on line 36, from the following sources:
	- $r3 = virtualinvoke $r0.<com.weiju.ui.Hot.Awardtask.TaskShareActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.Awardtask.TaskShareActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("[Using DeviceID UUID]", $r6) on line 64, from the following sources:
	- $r6 = virtualinvoke $r7.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.weiju.utils.AndroidUtils: java.lang.String getDeviceId()>)
	- $r6 = virtualinvoke $r7.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.weiju.utils.AndroidUtils: java.lang.String getDeviceId()>)
Found a flow to sink staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>($r2, $r1) on line 74, from the following sources:
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.Comment.ActPublishView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityJoinInfoView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityJoinInfoView: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("index", 1) (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.weiju.ui.Hot.Awardtask.TaskShareActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.Awardtask.TaskShareActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.LikeBa.MineOrOtherLikeActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.LikeBa.MineOrOtherLikeActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.weiju.ui.Space.MineSpaceDetailsActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("avatar") (in <com.weiju.ui.LikeBa.MineOrOtherLikeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("cat_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("userID") (in <com.weiju.ui.LikeBa.MineOrOtherLikeActivity: void onCreate(android.os.Bundle)>)
	- $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("mineOrOther", 0) (in <com.weiju.ui.LikeBa.MineOrOtherLikeActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.weiju.widget.compressImage.CompressImageActivity: android.content.Intent getIntent()>() (in <com.weiju.widget.compressImage.CompressImageActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ActCategoryName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("addressName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityByUser: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityByUser: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.ConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.ConversationActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("interest_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("flag", 0) (in <com.weiju.ui.LikeBa.HotPlaceActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.LikeBa.HotPlaceActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.LikeBa.HotPlaceActivity: void onCreate(android.os.Bundle)>)
	- $r11 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("spaceInfo") (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.GroupConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.GroupConversationActivity: void onCreate(android.os.Bundle)>)
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Space.OtherSpaceActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.OtherSpaceActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Hot.TopList.CharmTopActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r0.<com.weiju.ui.face.FaceDetailActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.face.FaceDetailActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink specialinvoke $r2.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("gift_id", $r5) on line 35, from the following sources:
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("appid_for_getting_config", $r1) on line 179, from the following sources:
	- $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("appid", $r1) on line 178, from the following sources:
	- $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r2, $r1) on line 38, from the following sources:
	- $r3 = virtualinvoke $r0.<com.weiju.ui.Available.SeleteThemeAvailableView: android.content.Intent getIntent()>() (in <com.weiju.ui.Available.SeleteThemeAvailableView: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<com.weiju.ui.Hot.MicroDynamic.MicroDynamicPublishActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.MicroDynamic.MicroDynamicPublishActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("category") (in <com.weiju.ui.Activity.Comment.SeletePartyPlaceView: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("index", 1) (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("images") (in <com.weiju.ui.Hot.MicroDynamic.MicroDynamicPublishActivity: void onCreate(android.os.Bundle)>)
	- $r13 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("position") (in <com.weiju.ui.Hot.MicroDynamic.MicroDynamicPublishActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Settings.SettingsActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Settings.SettingsActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("orderUID") (in <com.weiju.ui.Available.TrystPostscriptView: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("categorys") (in <com.weiju.ui.Available.SeleteThemeAvailableView: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("interest_id", 0) (in <com.weiju.ui.Hot.MicroDynamic.MicroDynamicPublishActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lng") (in <com.weiju.ui.group.Create.GroupCreatePositionActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ActCategoryName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Gift.SendGiftActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Gift.SendGiftActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.Comment.SeletePartyPlaceView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.Comment.SeletePartyPlaceView: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("url") (in <com.weiju.widget.webbrowser.WebBrowserView: void onCreate(android.os.Bundle)>)
	- $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r5) (in <com.weiju.api.http.AsyncHttpRequest: void sendSuccessMessage(org.apache.http.HttpResponse)>)
	- $r15 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.GroupConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.GroupConversationActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Available.TrystPostscriptView: android.content.Intent getIntent()>() (in <com.weiju.ui.Available.TrystPostscriptView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Space.OtherSpaceActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.OtherSpaceActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r0.<com.weiju.ui.LoginAndRegister.RegisterStep2: android.content.Intent getIntent()>() (in <com.weiju.ui.LoginAndRegister.RegisterStep2: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.Comment.ActPublishView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityJoinInfoView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityJoinInfoView: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.weiju.widget.webbrowser.WebBrowserView: android.content.Intent getIntent()>() (in <com.weiju.widget.webbrowser.WebBrowserView: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.weiju.ui.Space.MineSpaceDetailsActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $r16 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("cat_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("freeID", 0) (in <com.weiju.ui.Activity.Comment.SeletePartyPlaceView: void onCreate(android.os.Bundle)>)
	- $r17 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r18 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("publishType", 0) (in <com.weiju.ui.Hot.MicroDynamic.MicroDynamicPublishActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("freeID", 0) (in <com.weiju.ui.Available.TrystPostscriptView: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lat") (in <com.weiju.ui.group.Create.GroupCreatePositionActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("addressName") (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("categoryName") (in <com.weiju.ui.Activity.Comment.SeletePartyPlaceView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityByUser: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityByUser: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.weiju.ui.Chat.Converation.ConversationActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Chat.Converation.ConversationActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "mime_type=? or mime_type=? or mime_type=? or mime_type=? ", $r9, "date_modified") (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("interest_id", 0) (in <com.weiju.ui.Activity.Comment.ActPublishView: void onCreate(android.os.Bundle)>)
	- $r11 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("spaceInfo") (in <com.weiju.ui.Space.MineSpaceDetailsActivity: void onCreate(android.os.Bundle)>)
	- $r14 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.weiju.widget.album.async.SDAlbumsPhotoProvider: void run()>)
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.weiju.ui.Hot.TopList.CharmTopActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.TopList.CharmTopActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("orderUID") (in <com.weiju.ui.Activity.Comment.SeletePartyPlaceView: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.weiju.ui.group.Create.GroupCreatePositionActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.group.Create.GroupCreatePositionActivity: void onCreate(android.os.Bundle)>)
	- $r13 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <com.weiju.widget.multiphoto.MultiPhotoSelectActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("categoryName") (in <com.weiju.ui.Available.TrystPostscriptView: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r0.<com.weiju.ui.face.FaceDetailActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.face.FaceDetailActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r4) on line 191, from the following sources:
	- $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage()>() (in <com.weiju.widget.gif.GifManager$TimeThread: void run()>)
Found a flow to sink virtualinvoke $r0.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("cuid", $r1), from the following sources:
	- $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.android.bbalbs.common.util.a$a: java.lang.String a(android.content.Context,java.lang.String)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r2), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.tencent.stat.StatStore: void peekEvents(java.util.List,int)>)
	- $r6 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>(0) (in <com.tencent.stat.StatStore: com.tencent.stat.common.User getUser(android.content.Context)>)
Found a flow to sink virtualinvoke $r1.<com.weiju.api.utils.MoveUIDDatabaseUtils$MyHandler: boolean sendMessage(android.os.Message)>($r2) on line 105, from the following sources:
	- $r2 = virtualinvoke $r1.<com.weiju.api.utils.MoveUIDDatabaseUtils$MyHandler: android.os.Message obtainMessage()>() (in <com.weiju.api.utils.MoveUIDDatabaseUtils: void sendMsgHandler()>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("flag", $i1) on line 83, from the following sources:
	- $r10 = virtualinvoke $r0.<com.weiju.ui.LoginAndRegister.RegisterStep1: android.content.Intent getIntent()>() (in <com.weiju.ui.LoginAndRegister.RegisterStep1: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("[DeviceID SN]", $r6) on line 48, from the following sources:
	- $r6 = virtualinvoke $r7.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>() (in <com.weiju.utils.AndroidUtils: java.lang.String getDeviceId()>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r0, $r4) on line 182, from the following sources:
	- $r2 = virtualinvoke $r0.<com.tencent.tauth.AuthActivity: android.content.Intent getIntent()>() (in <com.tencent.tauth.AuthActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("outerNetworkIp", $r1) on line 507, from the following sources:
	- $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r5) (in <com.weiju.api.http.AsyncHttpRequest: void sendSuccessMessage(org.apache.http.HttpResponse)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("OpenConfig_test", $r8) on line 582, from the following sources:
	- $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("weibosdk", $r1) on line 25, from the following sources:
	- $r3 = virtualinvoke $r0.<com.weiju.ui.Hot.Awardtask.TaskShareActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.Hot.Awardtask.TaskShareActivity: void onCreate(android.os.Bundle)>)
	- $r6 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <com.sina.weibo.sdk.api.ApiUtils: com.sina.weibo.sdk.api.ApiUtils$WeiboInfo queryWeiboInfoByProvider(android.content.Context)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null) (in <com.sina.weibo.sdk.api.ApiUtils: com.sina.weibo.sdk.api.ApiUtils$WeiboInfo queryWeiboInfoByProvider(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r1, 0) (in <com.sina.weibo.sdk.api.ApiUtils: com.sina.weibo.sdk.api.ApiUtils$WeiboInfo queryWeiboInfoByFile(android.content.Context)>)
Found a flow to sink interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("TagLikePersonScreenGender", $i0) on line 707, from the following sources:
	- $r3 = virtualinvoke $r0.<com.weiju.ui.LikeBa.LikePersonsActivity: android.content.Intent getIntent()>() (in <com.weiju.ui.LikeBa.LikePersonsActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r13 = interfaceinvoke $r6.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r12) on line 141, from the following sources:
	- $r8 = virtualinvoke $r0.<com.weiju.ui.Activity.ActivityDetailNewView: android.content.Intent getIntent()>() (in <com.weiju.ui.Activity.ActivityDetailNewView: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OpenConfig", $r1) on line 323, from the following sources:
	- $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.open.Util: com.tencent.open.Util$Statistic a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Analysis has run for 49.053840577 seconds
