Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/WTV_dian_shi_zhi_bo.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: com.rumtel.mobiletv.activity.RecentPlayVedio is a phantom class!
Warning: com.adsmogo.adview.AdsMogoWebView is a phantom class!
Warning: com.android.mis.MainReceiver is a phantom class!
Warning: com.adsmogo.adview.AdsMogoInterstitialActivity is a phantom class!
Warning: org.stagex.danmaku.activity.PlayerActivity is a phantom class!
Warning: com.adchina.android.ads.views.NomalVideoPlayActivity is a phantom class!
Warning: com.adchina.android.ads.views.FullScreenAdActivity is a phantom class!
Warning: com.rumtel.mobiletv.serveice.SyncChannelGroupService is a phantom class!
Warning: com.qq.e.comm.DownloadService is a phantom class!
Warning: com.umeng.fb.ConversationActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.MovieDetailActivity is a phantom class!
Warning: com.google.android.gms.ads.AdActivity is a phantom class!
Warning: com.qq.e.ads.GdtBrowserActivity is a phantom class!
Warning: com.adsmogo.splash.AdsMogoSplashWebView is a phantom class!
Warning: com.baidu.android.pushservice.richmedia.MediaListActivity is a phantom class!
Warning: com.baidu.android.pushservice.richmedia.MediaViewActivity is a phantom class!
Warning: com.rumtel.mobiletv.serveice.SyncProgramService is a phantom class!
Warning: com.rumtel.mobiletv.activity.ResovlerActivity is a phantom class!
Warning: com.rumtel.mobiletv.wxapi.WXEntryActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.BottomNavigationActivity is a phantom class!
Warning: com.qq.e.ads.InterstitialAdActivity is a phantom class!
Warning: com.qq.e.ads.AdActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.AboutActivity is a phantom class!
Warning: com.rumtel.mobiletv.serveice.SubscribeService is a phantom class!
Warning: com.rumtel.mobiletv.activity.TeleplaySearchActivity is a phantom class!
Warning: com.rumtel.mobiletv.push.MyPushMessageReceiver is a phantom class!
Warning: com.rumtel.mobiletv.activity.MovieSearchActivity is a phantom class!
Warning: com.umeng.update.UpdateDialogActivity is a phantom class!
Warning: com.otomod.ad.provider.ImageProvider is a phantom class!
Warning: net.youmi.android.AdService is a phantom class!
Warning: com.rumtel.mobiletv.activity.SearchActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.TeleplayFavorActivity is a phantom class!
Warning: org.OpenUDID.OpenUDID_service is a phantom class!
Warning: cn.domob.android.ads.DomobActivity is a phantom class!
Warning: com.mobisage.android.MobiSageActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.TeleplayDetailActivity is a phantom class!
Warning: com.baidu.android.pushservice.RegistrationReceiver is a phantom class!
Warning: com.baidu.mobads.AppActivity is a phantom class!
Warning: com.adchina.android.ads.views.AdBrowserView is a phantom class!
Warning: com.rumtel.mobiletv.activity.DeclareActivity is a phantom class!
Warning: com.adsmogo.controller.service.UpdateService is a phantom class!
Warning: com.rumtel.mobiletv.activity.ProgramSubscribeActivity is a phantom class!
Warning: com.umeng.fb.ContactActivity is a phantom class!
Warning: com.android.mis.MainService is a phantom class!
Warning: com.rumtel.mobiletv.activity.SplashActivity is a phantom class!
Warning: com.mobisage.android.MobiSageAdPosterActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.WebViewActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.UserProtocolActivity is a phantom class!
Warning: com.inmobi.androidsdk.IMBrowserActivity is a phantom class!
Warning: com.mobisage.android.MobiSageApkService is a phantom class!
Warning: com.rumtel.mobiletv.common.AlarmReceiver is a phantom class!
Warning: com.baidu.android.pushservice.PushServiceReceiver is a phantom class!
Warning: cn.sharesdk.framework.ShareSDKUIShell is a phantom class!
Warning: com.rumtel.mobiletv.activity.WebVideoActivity is a phantom class!
Warning: com.rumtel.mobiletv.activity.AddUrlActivity is a phantom class!
Warning: com.rumtel.mobiletv.serveice.DownloadService is a phantom class!
Warning: com.umeng.update.net.DownloadingService is a phantom class!
Warning: com.rrgame.sdk.download.RRGDownloadService is a phantom class!
Warning: com.rumtel.mobiletv.activity.MovieFavorActivity is a phantom class!
Warning: com.otomod.ad.AdActivity is a phantom class!
Warning: com.otomod.ad.DownloadCompleteReceiver is a phantom class!
Warning: com.rumtel.mobiletv.common.BootReceiver is a phantom class!
Warning: com.rumtel.mobiletv.activity.MyPrograListActivity is a phantom class!
Warning: com.adsmogo.controller.service.CountService is a phantom class!
Warning: net.youmi.android.AdBrowser is a phantom class!
Warning: com.baidu.android.pushservice.PushService is a phantom class!
Warning: com.unionsy.sdk.SsjjAdService is a phantom class!
Warning: com.rumtel.mobiletv.serveice.SyncChannelService is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.7 seconds.
[Spark] Solution found in 0.7 seconds.
Removed 28 call edges
Found a flow to sink specialinvoke $r9.<java.net.URL: void <init>(java.lang.String)>($r3) on line 77, from the following sources:
	- $r6 = virtualinvoke $r14.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.qihoo.util.DefenceReport: void run()>)
	- $r10 = virtualinvoke $r14.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.qihoo.util.DefenceReport: void run()>)
Analysis has run for 3.543881034 seconds
