Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/social/Hi_she_qu.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: com.baidu.mtjstatsdk.StatSDKService is a phantom class!
Warning: com.sinovoice.ejttsplayer.TTSPlayer is a phantom class!
Warning: com.sinovoice.ejtts.LongInt is a phantom class!
Warning: com.sinovoice.hcicloudsdk.android.tts.player.TTSPlayer is a phantom class!
Warning: com.sinovoice.hcicloudsdk.common.tts.TtsConfig is a phantom class!
Warning: com.sinovoice.hcicloudsdk.player.TTSPlayerListener is a phantom class!
Warning: com.sinovoice.hcicloudsdk.player.TTSCommonPlayer$PlayerEvent is a phantom class!
get type from 'Z'
get type from 'Z'
Warning: com.sina.sso.RemoteSSO is a phantom class!
Warning: com.sinovoice.ejttsplayer.AndroidSynthesizer is a phantom class!
Warning: com.sinovoice.ejttsplayer.PlayCallBack is a phantom class!
Warning: com.sinovoice.hcicloudsdk.api.HciCloudSys is a phantom class!
Warning: com.sinovoice.hcicloudsdk.common.AuthExpireTime is a phantom class!
Warning: com.sinovoice.hcicloudsdk.common.InitParam is a phantom class!
Warning: com.sinovoice.hcicloudsdk.common.tts.TtsInitParam is a phantom class!
Warning: com.pllm.activity.HuatixiangqingActivity is a phantom class!
Warning: com.pllm.activity.ZhuyeActivity is a phantom class!
Warning: com.renn.rennsdk.oauth.OAuthActivity is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 33.9 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 46.4 seconds.
[Spark] Solution found in 46.4 seconds.
Removed 1937 call edges
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("first_activate_time", $l0) on line 86, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_end_time", 0L) on line 133, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink $r11 = interfaceinvoke $r7.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4), from the following sources:
	- $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.baidu.navi.location.r$3: void run()>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, $r1), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
Found a flow to sink $r11 = interfaceinvoke $r7.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4), from the following sources:
	- $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.baidu.location.Y: void run()>)
Found a flow to sink $r11 = interfaceinvoke $r7.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4), from the following sources:
	- $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.baidu.navi.location.r$4: void run()>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("ignore", $r1) on line 72, from the following sources:
	- $r5 = virtualinvoke $r0.<com.umeng.update.UpdateDialogActivity: android.content.Intent getIntent()>() (in <com.umeng.update.UpdateDialogActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("response") (in <com.umeng.update.UpdateDialogActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r0.<com.umeng.update.UpdateDialogActivity: android.content.Intent getIntent()>() (in <com.umeng.update.UpdateDialogActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("activities", "") on line 93, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>($r4), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1) on line 18, from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r1), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink virtualinvoke $r8.<android.os.Handler: boolean sendMessage(android.os.Message)>($r9) on line 89, from the following sources:
	- $r9 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int)>(1) (in <com.baidu.navisdk.util.location.BNLocateTrackManager$TrackThread: void run()>)
Found a flow to sink virtualinvoke $r2.<java.io.FileOutputStream: void write(byte[],int,int)>($r15, 0, $i4) on line 763, from the following sources:
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("last_request_time", $l1) on line 77, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_end_time", $l0) on line 154, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r1), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MobclickAgent", $r1) on line 45, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r8.<java.io.FileOutputStream: void write(byte[])>($r9), from the following sources:
	- $r5 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>($r10, $r5) (in <cn.jpush.android.util.n: java.lang.String a(java.lang.String,int,long)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r3) on line 51, from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_start_time", $l0) on line 132, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1) on line 45, from the following sources:
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("dntr", $l0) on line 34, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r7, $r8), from the following sources:
	- $z0 = virtualinvoke $r7.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>($r8, 0) (in <cn.jpush.android.service.PushService: int onStartCommand(android.content.Intent,int,int)>)
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3) (in <cn.jpush.android.a.g: void b()>)
	- $z1 = virtualinvoke $r7.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>($r8, 0) (in <cn.jpush.android.service.PushService: int onStartCommand(android.content.Intent,int,int)>)
	- $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>() (in <cn.jpush.android.a.g: void a(android.location.Location)>)
	- $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>() (in <cn.jpush.android.a.g: void a(android.location.Location)>)
	- $i0 = virtualinvoke $r3.<android.telephony.gsm.GsmCellLocation: int getCid()>() (in <cn.jpush.android.a.b: void j()>)
	- $i0 = virtualinvoke $r3.<android.telephony.gsm.GsmCellLocation: int getLac()>() (in <cn.jpush.android.a.b: void j()>)
Found a flow to sink virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r7, $r8), from the following sources:
	- $z0 = virtualinvoke $r7.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>($r8, 0) (in <cn.jpush.android.service.PushService: int onStartCommand(android.content.Intent,int,int)>)
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r5 = virtualinvoke $r4.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r3) (in <cn.jpush.android.a.g: void b()>)
	- $z1 = virtualinvoke $r7.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>($r8, 0) (in <cn.jpush.android.service.PushService: int onStartCommand(android.content.Intent,int,int)>)
	- $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>() (in <cn.jpush.android.a.g: void a(android.location.Location)>)
	- $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>() (in <cn.jpush.android.a.g: void a(android.location.Location)>)
	- $i0 = virtualinvoke $r3.<android.telephony.gsm.GsmCellLocation: int getCid()>() (in <cn.jpush.android.a.b: void j()>)
	- $i0 = virtualinvoke $r3.<android.telephony.gsm.GsmCellLocation: int getLac()>() (in <cn.jpush.android.a.b: void j()>)
Found a flow to sink virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("session_start_time", $l0) on line 188, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r8.<android.os.Handler: boolean sendMessage(android.os.Message)>($r1) on line 715, from the following sources:
	- $r1 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int)>(17) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$7: void run()>)
	- $r1 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int)>(18) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$7: void run()>)
Found a flow to sink virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r6), from the following sources:
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.platform.comapi.d.c: java.lang.String k(android.content.Context)>)
Found a flow to sink virtualinvoke $r6.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3) on line 624, from the following sources:
	- $r3 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int)>(5) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$6: void run()>)
	- $r3 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int)>(6) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$6: void run()>)
Found a flow to sink $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("serial", $i0) on line 81, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("session_end_time", 0L) on line 189, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r1, $i0), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r2, $r3), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r3 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <cn.jpush.android.util.a: java.lang.String i(android.content.Context,java.lang.String)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("successful_request", $i0) on line 77, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("failed_requests ", $i0) on line 77, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>($r2, $r5), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
Found a flow to sink interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r3 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <cn.jpush.android.util.a: java.lang.String i(android.content.Context,java.lang.String)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1) on line 69, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r1) on line 783, from the following sources:
	- $r1 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int)>(36) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$8: void run()>)
	- $r1 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int)>(35) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$8: void run()>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2) on line 470, from the following sources:
	- $r5 = virtualinvoke $r0.<com.umeng.update.UpdateDialogActivity: android.content.Intent getIntent()>() (in <com.umeng.update.UpdateDialogActivity: void onCreate(android.os.Bundle)>)
	- $r6 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("response") (in <com.umeng.update.UpdateDialogActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r0.<com.umeng.update.UpdateDialogActivity: android.content.Intent getIntent()>() (in <com.umeng.update.UpdateDialogActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r17.<java.io.FileOutputStream: void write(byte[])>($r16), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r6), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r3 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <cn.jpush.android.util.a: java.lang.String i(android.content.Context,java.lang.String)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1) on line 18, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r6.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3) on line 359, from the following sources:
	- $r3 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int)>(1) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$2: void run()>)
	- $r3 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int)>(2) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$2: void run()>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("session_id", $r4) on line 187, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r15.<android.content.Intent: android.content.Intent setAction(java.lang.String)>($r11), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent)>($r4), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r4) on line 493, from the following sources:
	- $r4 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int)>(3) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$4: void run()>)
	- $r4 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int)>(4) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$4: void run()>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("last_request_spent_ms", $i0) on line 77, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r1), from the following sources:
	- $r16 = staticinvoke <org.apache.http.util.EntityUtils: byte[] toByteArray(org.apache.http.HttpEntity)>($r15) (in <cn.jpush.android.util.n: byte[] b(java.lang.String,int,long)>)
Found a flow to sink $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r2, $l0), from the following sources:
	- $r3 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <cn.jpush.android.util.a: java.lang.String i(android.content.Context,java.lang.String)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("activities", $r3) on line 93, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("JPush", $r8) on line 34, from the following sources:
	- $z0 = virtualinvoke $r0.<android.os.Bundle: boolean getBoolean(java.lang.String)>($r4) (in <com.pllm.joe.JPushReceiver: java.lang.String printBundle(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>($r8, $r7), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("uptr", $l0) on line 34, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink $r11 = interfaceinvoke $r7.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4), from the following sources:
	- $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.baidu.navi.location.r$2: void run()>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1) on line 41, from the following sources:
	- $r10 = virtualinvoke $r0.<com.umeng.socialize.view.ShareActivity: android.content.Intent getIntent()>() (in <com.umeng.socialize.view.ShareActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1) (in <com.umeng.socialize.location.SocializeLocationManager: android.location.Location getLastKnownLocation(java.lang.String)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("session_end_time", $l0) on line 155, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r12) on line 315, from the following sources:
	- $r10 = virtualinvoke $r0.<com.umeng.socialize.view.ShareActivity: android.content.Intent getIntent()>() (in <com.umeng.socialize.view.ShareActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1) (in <com.umeng.socialize.location.SocializeLocationManager: android.location.Location getLastKnownLocation(java.lang.String)>)
Found a flow to sink virtualinvoke $r17.<java.io.FileOutputStream: void write(byte[])>($r16), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r3, $r1), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
Found a flow to sink virtualinvoke $r7.<java.io.FileOutputStream: void write(byte[])>($r1) on line 317, from the following sources:
	- $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.navisdk.util.SysOSAPI: java.lang.String getDeviceId(android.content.Context)>)
Found a flow to sink $r11 = interfaceinvoke $r7.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4), from the following sources:
	- $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.baidu.location.X: void run()>)
Found a flow to sink virtualinvoke $r3.<java.io.FileOutputStream: void write(byte[])>($r1) on line 319, from the following sources:
	- $r15 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <u.aly.r: byte[] a(byte[],java.lang.String)>)
Found a flow to sink virtualinvoke $r6.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3) on line 560, from the following sources:
	- $r3 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int)>(5) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$5: void run()>)
	- $r3 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int)>(6) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$5: void run()>)
Found a flow to sink virtualinvoke $r10.<java.io.FileOutputStream: void write(byte[])>($r11), from the following sources:
	- $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2) (in <cn.jpush.android.service.PushService: void onCreate()>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r0, $i0, $r1, 134217728) (in <cn.jpush.android.api.m: android.app.Notification a(android.content.Context,int,android.content.Intent,cn.jpush.android.data.d,boolean,boolean)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r8 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <cn.jpush.android.service.ServiceInterface: void f(android.content.Context)>)
	- $r4 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.umeng.update.net.DownloadingService$b: java.net.HttpURLConnection a(java.net.URL,java.io.File)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r7) on line 67, from the following sources:
	- $r10 = virtualinvoke $r0.<com.umeng.socialize.view.ShareActivity: android.content.Intent getIntent()>() (in <com.umeng.socialize.view.ShareActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<android.location.LocationManager: android.location.Location getLastKnownLocation(java.lang.String)>($r1) (in <com.umeng.socialize.location.SocializeLocationManager: android.location.Location getLastKnownLocation(java.lang.String)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_start_time", 0L) on line 153, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Found a flow to sink virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r4) on line 427, from the following sources:
	- $r4 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int)>(4) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$3: void run()>)
	- $r4 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int)>(3) (in <com.baidu.navisdk.comapi.poisearch.BNPoiSearcher$3: void run()>)
Found a flow to sink $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("signature", $r7) on line 81, from the following sources:
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.DengluActivity: void initData()>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bi: int m(android.content.Context)>)
	- $r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.pllm.activity.ZhucemimashezhiActivity: void initData()>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bi: java.lang.String[] n(android.content.Context)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bi: java.lang.String f(android.content.Context)>)
Analysis has run for 105.9730574 seconds
