Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/hui_jian.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: com.baidu.android.pushservice.RegistrationReceiver is a phantom class!
Warning: com.baidu.android.pushservice.internal.BasicPushNotificationBuilder is a phantom class!
Warning: com.baidu.android.pushservice.internal.CustomPushNotificationBuilder is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushNotificationBuilder is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushConstants is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushManager is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushSettings is a phantom class!
Warning: com.baidu.android.pushservice.util.Internal is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushImpl is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaQueryImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$MessageContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$TriggerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$DescribeMessageResult is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$NotificationContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$AndroidContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$IOSContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$DefaultNotificationStyleImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$CommonMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$DescribeMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$ListMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$PushMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaQueryImpl$SortOrder is a phantom class!
Warning: com.baidu.frontia.base.stat.StatUtils is a phantom class!
Warning: com.baidu.android.pushservice.PushServiceReceiver is a phantom class!
Warning: com.baidu.android.pushservice.PushService is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 11.0 seconds.
[Spark] Solution found in 11.0 seconds.
Removed 791 call edges
Found a flow to sink $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("checkin_home_activity", 0), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r3), from the following sources:
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r2, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList c(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r6, null, "sort_key") (in <com.talkingflower.util.l: java.util.ArrayList a(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r3 = interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList b(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("save_userinfo_key", $r2), from the following sources:
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
Found a flow to sink $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc"), from the following sources:
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r2, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList c(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r6, null, "sort_key") (in <com.talkingflower.util.l: java.util.ArrayList a(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r3 = interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList b(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
Found a flow to sink virtualinvoke $r4.<android.content.Context: void sendBroadcast(android.content.Intent)>($r3), from the following sources:
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("countrycode", $r7), from the following sources:
	- $r7 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.bn: boolean q(android.content.Context)>)
Found a flow to sink $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r6, $r1, null, null), from the following sources:
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r2, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList c(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r10 = virtualinvoke $r9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, $r2, null, "_id limit 0 ,50") (in <com.talkingflower.a.d: void a(android.content.Context,com.talkingflower.e.a,int,java.lang.String,java.lang.String)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r6, null, "sort_key") (in <com.talkingflower.util.l: java.util.ArrayList a(android.content.Context)>)
	- interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.c: void a(android.database.Cursor)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r3 = interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.a.d: void a(android.content.Context,com.talkingflower.e.a,int,java.lang.String,java.lang.String)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList b(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
Found a flow to sink $r4 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null), from the following sources:
	- $r3 = virtualinvoke $r0.<com.talkingflower.activity.FirstLogin2Activity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.FirstLogin2Activity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null) (in <com.talkingflower.util.aq: void b()>)
	- $r7 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
	- $r9 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
	- $r3 = virtualinvoke $r0.<com.talkingflower.activity.FirstLogin2Activity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.FirstLogin2Activity: void onCreate(android.os.Bundle)>)
	- $r8 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
	- $r3 = virtualinvoke $r0.<com.talkingflower.activity.FirstLogin2Activity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.FirstLogin2Activity: void onCreate(android.os.Bundle)>)
	- $r10 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("iscleared", 1), from the following sources:
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r11.<java.io.FileOutputStream: void write(byte[],int,int)>($r12, 0, $i0), from the following sources:
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SAMLL_IMAGE_PATH") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.ViewImageActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("ISDESTROY", 0) (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r8 = virtualinvoke $r7.<java.net.URL: java.net.URLConnection openConnection()>() (in <com.talkingflower.activity.ViewImageActivity: void a(java.lang.String,java.lang.String)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ID") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SMSTYPE") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("DOWNLOAD") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("INDEX") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r9 = virtualinvoke $r8.<java.net.URLConnection: java.io.InputStream getInputStream()>() (in <com.talkingflower.activity.ViewImageActivity: void a(java.lang.String,java.lang.String)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("DOWNLOAD_FILEPATH") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<android.os.Handler: boolean sendMessage(android.os.Message)>($r8), from the following sources:
	- $r3 = virtualinvoke $r0.<com.talkingflower.activity.FirstLogin2Activity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.FirstLogin2Activity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null) (in <com.talkingflower.util.aq: void b()>)
	- $r7 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
	- $r9 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
	- $r3 = virtualinvoke $r0.<com.talkingflower.activity.FirstLogin2Activity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.FirstLogin2Activity: void onCreate(android.os.Bundle)>)
	- $r8 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
	- $r3 = virtualinvoke $r0.<com.talkingflower.activity.FirstLogin2Activity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.FirstLogin2Activity: void onCreate(android.os.Bundle)>)
	- $r10 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.aq: void b()>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r12 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "contact_id=? AND mimetype=\'vnd.android.cursor.item/contact_event\'", $r21, null), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
Found a flow to sink $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC"), from the following sources:
	- $r11 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r9, null, null) (in <com.talkingflower.contacts.a: java.util.List c(android.content.Context)>)
	- $r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "has_phone_number =  0", null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: java.util.List c(android.content.Context)>)
	- $r11 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.contacts.a: java.util.List a(android.content.Context)>)
	- $r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "contact_id asc") (in <com.talkingflower.contacts.a: java.util.List a(android.content.Context)>)
	- $r7 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: java.util.List c(android.content.Context)>)
	- $r7 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: java.util.List b(android.content.Context)>)
	- $r11 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.contacts.a: java.util.List a(android.content.Context)>)
	- $r9 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <com.talkingflower.contacts.a: java.util.List c(android.content.Context)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "display_name is null  AND has_phone_number=0", null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: java.util.List b(android.content.Context)>)
Found a flow to sink $r12 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r21, "contact_id=? AND mimetype=\'vnd.android.cursor.item/nickname\'", $r18, null), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
Found a flow to sink interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("sim_key", $r3), from the following sources:
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.talkingflower.util.ak: void b()>)
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.talkingflower.util.ak: void b()>)
Found a flow to sink specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r0), from the following sources:
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r2, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList c(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r6, null, "sort_key") (in <com.talkingflower.util.l: java.util.ArrayList a(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r3 = interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList b(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent)>($r2), from the following sources:
	- $r2 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.a.d: void a(android.content.Context,com.talkingflower.e.a,int,java.lang.String,java.lang.String)>)
	- $r10 = virtualinvoke $r9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, $r2, null, "_id limit 0 ,50") (in <com.talkingflower.a.d: void a(android.content.Context,com.talkingflower.e.a,int,java.lang.String,java.lang.String)>)
Found a flow to sink virtualinvoke $r4.<android.content.Context: void sendBroadcast(android.content.Intent)>($r3), from the following sources:
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r12 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r10, null, null), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
Found a flow to sink $r11 = interfaceinvoke $r9.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r5), from the following sources:
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
Found a flow to sink $r11 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r9, null, null), from the following sources:
	- $r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "has_phone_number =  0", null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: java.util.List c(android.content.Context)>)
	- $r7 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: java.util.List c(android.content.Context)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("password", $r5), from the following sources:
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.bn: boolean q(android.content.Context)>)
Found a flow to sink interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("imei", $r6), from the following sources:
	- $r6 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.bn: boolean q(android.content.Context)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r0), from the following sources:
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r2, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList c(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r6, null, "sort_key") (in <com.talkingflower.util.l: java.util.ArrayList a(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r3 = interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList b(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
Found a flow to sink $r12 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "contact_id=? AND mimetype=\'vnd.android.cursor.item/website\'", $r21, null), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
Found a flow to sink $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc"), from the following sources:
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r2, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList c(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r6, null, "sort_key") (in <com.talkingflower.util.l: java.util.ArrayList a(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r3 = interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList b(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
Found a flow to sink $r12 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r18, "contact_id=? AND mimetype=\'vnd.android.cursor.item/note\'", $r21, null), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r19), from the following sources:
	- $r19 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(4, $i2, $i0, $r10) (in <com.talkingflower.e.a: boolean a(int,int,java.util.ArrayList)>)
Found a flow to sink interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("username", $r4), from the following sources:
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.util.bn: boolean q(android.content.Context)>)
Found a flow to sink $r10 = virtualinvoke $r9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r8, $r4, null, "sort_key COLLATE LOCALIZED asc"), from the following sources:
	- $r15 = virtualinvoke $r14.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r13, null, "_id > 0", null, "_id") (in <com.talkingflower.e.a: void d()>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("versionsize", -1), from the following sources:
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1), from the following sources:
	- $r3 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxobject_identifier_") (in <com.tencent.mm.sdk.openapi.p: com.tencent.mm.sdk.openapi.WXMediaMessage a(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.talkingflower.wxapi.WXEntryActivity: android.content.Intent getIntent()>() (in <com.talkingflower.wxapi.WXEntryActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r0.<com.talkingflower.activity.AcoountOfflineActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.AcoountOfflineActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r11 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r10, null, null), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
Found a flow to sink $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc"), from the following sources:
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r10, $r5, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(8) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r22 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,boolean)>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, $r2, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList c(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, $r6, null, "sort_key") (in <com.talkingflower.util.l: java.util.ArrayList a(android.content.Context)>)
	- $r16 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(12) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- interfaceinvoke $r12.<android.database.Cursor: java.lang.String getString(int)>(2) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,java.lang.String,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r12 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(9) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.f: void a()>)
	- $r6 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r18 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r9 = virtualinvoke $r8.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r7, $r6, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person a(android.content.Context,int)>)
	- $r3 = interfaceinvoke $r13.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.CallingActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.CallingActivity: void d(com.talkingflower.activity.CallingActivity)>)
	- $r1 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.util.f: com.talkingflower.bean.Messages a(java.lang.String,int)>)
	- $r7 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.talkingflower.activity.PushDialogActivity: void d()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: int s()>)
	- $r13 = virtualinvoke $r12.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r3, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: com.talkingflower.bean.Person b(android.content.Context,java.lang.String)>)
	- $r5 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r2, null, null, "sort_key COLLATE LOCALIZED asc") (in <com.talkingflower.util.l: java.util.ArrayList b(android.content.Context)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r15 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.activity.SmsChatActivity: void d(int)>)
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void o()>)
	- $r2 = virtualinvoke $r0.<com.talkingflower.activity.SmsChatActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.SmsChatActivity: void v()>)
Found a flow to sink virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r1), from the following sources:
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SAMLL_IMAGE_PATH") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.ViewImageActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("ISDESTROY", 0) (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ID") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SMSTYPE") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("DOWNLOAD") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("INDEX") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("DOWNLOAD_FILEPATH") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("hasnewversion", 0), from the following sources:
	- $r4 = virtualinvoke $r0.<com.talkingflower.activity.MainActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.MainActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r12 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, "contact_id=? AND mimetype=\'vnd.android.cursor.item/organization\'", $r18, null), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
	- $r7 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, $r6, null, "display_name COLLATE LOCALIZED ASC") (in <com.talkingflower.contacts.a: boolean b(android.content.Context,int)>)
Found a flow to sink virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("com.talkingflower.contact.change"), from the following sources:
	- $r2 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>(3) (in <com.talkingflower.a.d: void a(android.content.Context,com.talkingflower.e.a,int,java.lang.String,java.lang.String)>)
	- $r10 = virtualinvoke $r9.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, $r2, null, "_id limit 0 ,50") (in <com.talkingflower.a.d: void a(android.content.Context,com.talkingflower.e.a,int,java.lang.String,java.lang.String)>)
Found a flow to sink specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r1), from the following sources:
	- $r9 = virtualinvoke $r0.<com.talkingflower.activity.ViewImageActivity: android.content.Intent getIntent()>() (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
	- $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("DOWNLOAD_FILEPATH") (in <com.talkingflower.activity.ViewImageActivity: void onCreate(android.os.Bundle)>)
Analysis has run for 22.404469102 seconds
