Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/finacial/bu_piao_ru_men.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.graphics.pdf.PdfDocument is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.CancellationSignal is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.ListPopupWindow is a phantom class!
Warning: android.widget.OverScroller is a phantom class!
Warning: android.widget.PopupMenu is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 4.5 seconds.
[Spark] Solution found in 4.5 seconds.
Removed 247 call edges
Found a flow to sink $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("serial", $i0) on line 121, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_start_time", $l0) on line 187, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("activities", "") on line 92, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("serial", $i0) on line 95, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_end_time", 0L) on line 188, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("successful_request", $i0) on line 84, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1) on line 18, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("last_req", $l1) on line 84, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_start_time", 0L) on line 150, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("invld_id", $r5) on line 260, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_start_time", $l0) on line 128, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("last_request_time", $l1) on line 84, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r1) on line 69, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("signature", $r7) on line 121, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("session_start_time", $l0) on line 185, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r3.<java.io.FileOutputStream: void write(byte[])>($r1) on line 319, from the following sources:
	- $r15 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <u.aly.t: byte[] a(byte[],java.lang.String)>)
Found a flow to sink $r10 = interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("signature", $r7) on line 95, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("session_id", $r4) on line 184, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("first_activate_time", $l0) on line 94, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("MobclickAgent", $r1) on line 45, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("session_end_time", $l0) on line 152, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("session_end_time", 0L) on line 186, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("activities", $r3) on line 93, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("failed_requests ", $i0) on line 84, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_end_time", $l0) on line 151, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("uptr", $l3) on line 34, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("a_end_time", 0L) on line 129, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("dntr", $l3) on line 34, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("last_request_spent_ms", $i0) on line 84, from the following sources:
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity2: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getCountry()>() (in <u.aly.bq: java.lang.String[] n(android.content.Context)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <u.aly.bq: java.lang.String f(android.content.Context)>)
	- $r7 = virtualinvoke $r0.<cn.com.cf8.school.LessonActivity1: android.content.Intent getIntent()>() (in <cn.com.cf8.school.LessonActivity1: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity2: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r2.<java.util.Calendar: java.util.TimeZone getTimeZone()>() (in <u.aly.bq: int m(android.content.Context)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("lessonid") (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<cn.com.cf8.school.KnowledgeActivity: android.content.Intent getIntent()>() (in <cn.com.cf8.school.KnowledgeActivity: void onCreate(android.os.Bundle)>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.KnowledgeActivity1: void onCreate(android.os.Bundle)>)
	- $r3 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <cn.com.cf8.scan.NounDao: java.lang.String[] findAll()>)
	- $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("typeid") (in <cn.com.cf8.school.LessonActivity: void onCreate(android.os.Bundle)>)
Analysis has run for 10.272848942 seconds
