Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/finacial/cai_mao_cai_piao.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: com.caimao.cp.activity.other.AboutActivity is a phantom class!
Warning: com.tencent.connect.common.AssistActivity is a phantom class!
Warning: com.caimao.cp.activity.account.LiandongyoushiActivity is a phantom class!
Warning: com.caimao.cp.activity.other.AwardsWallActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.InfoActivity is a phantom class!
Warning: com.caimao.cp.activity.other.CaijinduihuanActivity is a phantom class!
Warning: com.caimao.cp.activity.other.BangzhuzhongxinActivity is a phantom class!
Warning: com.caimao.cp.activity.hongbaogungun.YaoqinghaoyouliebiaoActivity is a phantom class!
Warning: com.caimao.cp.activity.account.MobilePayActivity is a phantom class!
Warning: com.umeng.message.UmengBroadcastReceiver is a phantom class!
Warning: com.caimao.cp.activity.account.UserInfoActivity is a phantom class!
Warning: com.umeng.message.UmengService is a phantom class!
Warning: com.caimao.cp.activity.other.ShareMoneyActivity is a phantom class!
Warning: com.caimao.cp.activity.other.BusinessCooperationActivity is a phantom class!
Warning: com.caimao.cp.activity.account.AlipayWapActivity is a phantom class!
Warning: com.caimao.cp.activity.other.DrawNumberPushActivity is a phantom class!
Warning: com.caimao.cp.activity.other.ZajindanActivity is a phantom class!
Warning: com.caimao.cp.activity.other.AppIntroduceActivity is a phantom class!
Warning: com.caimao.cp.activity.home.LuckyPickActivity is a phantom class!
Warning: com.caimao.cp.jingcailanqiu.JincailanqiuEnsureActivity is a phantom class!
Warning: com.yintong.secure.activity.FindPwdSendSMS is a phantom class!
Warning: com.yintong.secure.activity.SetPayPwd is a phantom class!
Warning: com.caimao.cp.activity.buy.HmDetailActivity is a phantom class!
Warning: com.caimao.cp.activity.Shengfucai.ShengfucaiActivity is a phantom class!
Warning: com.caimao.cp.activity.Shengfucai.ShengfucaiEnsureActivity is a phantom class!
Warning: com.caimao.cp.activity.hongbaogungun.MianfeisongliActivity is a phantom class!
Warning: com.caimao.cp.activity.account.BuyLotteryRecordDetailActivity is a phantom class!
Warning: com.yintong.secure.activity.PayVDate is a phantom class!
Warning: com.caimao.cp.activity.other.ZhuanjiajihuaxiangqingActivity is a phantom class!
Warning: com.caimao.cp.activity.hongbaogungun.YaoqinghaoyoufangshiActivity is a phantom class!
Warning: com.umeng.update.UpdateDialogActivity is a phantom class!
Warning: com.caimao.cp.activity.home.HmActivity is a phantom class!
Warning: com.caimao.cp.activity.account.YinlianyuyinActivity is a phantom class!
Warning: com.caimao.cp.jingcaizuqiu.JincaizuqiuActivity is a phantom class!
Warning: com.caimao.cp.activity.other.NaolingActivity is a phantom class!
Warning: com.caimao.cp.activity.account.PhoneBindingActivity is a phantom class!
Warning: com.umeng.message.NotificationProxyBroadcastReceiver is a phantom class!
Warning: com.caimao.cp.activity.account.AfterRegistActivity is a phantom class!
Warning: com.caimao.cp.activity.games.eggbit.EggBitActivity is a phantom class!
Warning: com.caimao.cp.activity.games.eggbit.RedeemHallActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.AdminActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.BuyLotteryTaskActivity is a phantom class!
Warning: com.caimao.cp.activity.account.JingcaiTicketDetailActivity is a phantom class!
Warning: com.caimao.cp.activity.account.PhoneBindingStep2Activity is a phantom class!
Warning: com.caimao.cp.activity.account.AlipayBankActivity is a phantom class!
Warning: com.caimao.cp.activity.account.ChongzhikaActivity is a phantom class!
Warning: com.umeng.message.RegistrationReceiver is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.SettingActivity is a phantom class!
Warning: com.caimao.cp.activity.buy.Kuai3ZhuomianActivity is a phantom class!
Warning: com.caimao.cp.activity.other.JianhaoshuomingActivity is a phantom class!
Warning: com.yintong.secure.activity.Agreement is a phantom class!
Warning: com.caimao.cp.activity.hongbaogungun.YaoqinghaoyoudehongbaoActivity is a phantom class!
Warning: com.caimao.cp.activity.other.HowtoplayActivity is a phantom class!
Warning: com.caimao.cp.activity.Jifenjingcai.QuizDetailActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Cbr is a phantom class!
Warning: com.caimao.cp.activity.account.LianlianSDKActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Pr is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.LeaveWordActivity is a phantom class!
Warning: com.caimao.sprite.YanhuaActivity is a phantom class!
Warning: com.yintong.secure.activity.PatternLock is a phantom class!
Warning: com.caimao.cp.activity.other.HemaiUsersActivity is a phantom class!
Warning: com.yintong.secure.activity.PayMain is a phantom class!
Warning: com.caimao.cp.activity.MainActivity is a phantom class!
Warning: com.caimao.cp.service.MyPushIntentService is a phantom class!
Warning: com.caimao.cp.activity.buy.Zhuanjiajianhao is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Pm is a phantom class!
Warning: com.umeng.update.net.DownloadingService is a phantom class!
Warning: com.caimao.cp.activity.home.LotteryIssueActivity is a phantom class!
Warning: com.caimao.cp.jingcaizuqiu.ZuqiudanguanActivity is a phantom class!
Warning: com.caimao.cp.jingcaizuqiu.LiveScoreActivity is a phantom class!
Warning: org.android.agoo.service.ElectionService is a phantom class!
Warning: com.yintong.secure.activity.PayException is a phantom class!
Warning: com.caimao.cp.jingcaizuqiu.JincaiEnsureActivity is a phantom class!
Warning: com.caimao.cp.activity.WebActivity is a phantom class!
Warning: com.caimao.cp.activity.SplashActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Pi is a phantom class!
Warning: com.caimao.cp.activity.account.BestpayDirectActivity is a phantom class!
Warning: com.caimao.cp.activity.Jifenjingcai.CanyurenshuActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.paymain is a phantom class!
Warning: com.yintong.secure.activity.PaySuccess is a phantom class!
Warning: com.caimao.cp.activity.Shengfucai.Shengfucai9Activity is a phantom class!
Warning: com.caimao.cp.activity.account.RechargeActivity is a phantom class!
Warning: com.yintong.secure.activity.PayFailure is a phantom class!
Warning: com.caimao.cp.activity.account.BindOldAccountActivity is a phantom class!
Warning: com.caimao.cp.activity.other.DuizhenNoTouzhuLiebiaoActivity is a phantom class!
Warning: com.caimao.cp.activity.buy.BeitouActivity is a phantom class!
Warning: com.caimao.cp.activity.home.ApplicationCenterActivity is a phantom class!
Warning: com.caimao.cp.activity.buy.ZhuanjiajianhaoConfirmActivity is a phantom class!
Warning: com.tencent.tauth.AuthActivity is a phantom class!
Warning: com.caimao.cp.lotterychart.LotteryChart is a phantom class!
Warning: com.caimao.cp.activity.Jifenjingcai.JifenjingcaiActivity is a phantom class!
Warning: com.yintong.secure.activity.PayAuthIdCard is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.PrizeActivity is a phantom class!
Warning: com.yintong.secure.activity.PaySendSMS is a phantom class!
Warning: com.caimao.cp.activity.account.AccountDetailActivity is a phantom class!
Warning: com.caimao.cp.activity.other.AdDialogActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.TelPostTestActivity is a phantom class!
Warning: com.caimao.cp.activity.account.MyZhuanjiamobanActivity is a phantom class!
Warning: com.caimao.cp.activity.hongbaogungun.FenxiangActivity is a phantom class!
Warning: com.caimao.cp.activity.account.UnionPayActivity is a phantom class!
Warning: com.umpay.quickpay.UmpayActivity is a phantom class!
Warning: com.alipay.sdk.app.H5PayActivity is a phantom class!
Warning: com.caimao.cp.activity.account.AlipayActivity is a phantom class!
Warning: com.caimao.cp.activity.other.SupportBanksActivity is a phantom class!
Warning: com.caimao.cp.activity.other.MessageDetailActivity is a phantom class!
Warning: com.caimao.cp.activity.account.JingcailanqiuTicketDetailActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.ChoujiangActivity is a phantom class!
Warning: com.yintong.secure.service.PayService is a phantom class!
Warning: com.caimao.cp.activity.account.IDCardAndBankBindingActivity is a phantom class!
Warning: com.umeng.message.UmengDownloadResourceService is a phantom class!
Warning: com.caimao.cp.activity.buy.FaqijianhaoActivity is a phantom class!
Warning: com.yintong.secure.activity.Plugin is a phantom class!
Warning: com.caimao.cp.jingcailanqiu.JincailanqiuActivity is a phantom class!
Warning: com.caimao.cp.activity.hongbaogungun.HuizenghaoyouActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Car is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.HongbaopaisongActivity is a phantom class!
Warning: com.caimao.cp.activity.account.ForgetPasswordActivity is a phantom class!
Warning: com.yintong.secure.activity.PayBankList is a phantom class!
Warning: com.caimao.cp.activity.buy.BettingConfirmActivity is a phantom class!
Warning: com.caimao.cp.activity.account.HezuoSongcaijin is a phantom class!
Warning: com.caimao.cp.activity.buy.HmConfirmActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.HongbaogungunActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Up is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Ur is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.TaskWithGroupActivity is a phantom class!
Warning: com.caimao.cp.activity.other.HistoryIssueActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Mk is a phantom class!
Warning: com.caimao.cp.activity.account.UserInfoCenterActivity is a phantom class!
Warning: com.caimao.cp.jingcailanqiu.LqLiveScoreActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.VersionActivity is a phantom class!
Warning: com.caimao.cp.activity.other.TaskDetailActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Ui is a phantom class!
Warning: com.caimao.cp.service.AlarmReceiver is a phantom class!
Warning: com.caimao.cp.activity.account.BestpayActivity is a phantom class!
Warning: com.caimao.cp.activity.hongbaogungun.HaoyouxiaofeidehongbaoActivity is a phantom class!
Warning: com.caimao.cp.activity.account.LoginActivity is a phantom class!
Warning: com.caimao.cp.activity.home.MessageCenterActivity is a phantom class!
Warning: com.caimao.cp.activity.account.RegistActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Um is a phantom class!
Warning: com.caimao.cp.activity.SplashActivityForOther is a phantom class!
Warning: com.caimao.cp.activity.other.InfoDetailActivity is a phantom class!
Warning: com.yintong.secure.activity.PayIntro is a phantom class!
Warning: com.caimao.cp.activity.other.AboutCaimaoActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Ua is a phantom class!
Warning: com.caimao.cp.activity.other.MyTakePartActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.HuodongActivity is a phantom class!
Warning: com.caimao.cp.web.WebPageActivity is a phantom class!
Warning: com.caimao.cp.activity.buy.PayConfirmActivity is a phantom class!
Warning: com.caimao.cp.activity.buy.ChooseNumberActivity is a phantom class!
Warning: com.caimao.cp.activity.other.DuizhenLiebiaoActivity is a phantom class!
Warning: com.caimao.cp.activity.applicationcenter.SignInTaskActivity is a phantom class!
Warning: com.umeng.message.UmengIntentService is a phantom class!
Warning: com.caimao.cp.activity.account.ModifyPasswordActivity is a phantom class!
Warning: com.caimao.cp.activity.account.IDCardBindingActivity is a phantom class!
Warning: com.caimao.cp.service.MessageService is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Cm is a phantom class!
Warning: com.caimao.cp.activity.account.RegistNewActivity is a phantom class!
Warning: com.caimao.cp.activity.account.BaifubaoActivity is a phantom class!
Warning: com.caimao.cp.activity.home.LotteryHallActivity is a phantom class!
Warning: com.caimao.cp.activity.account.LianlianWapActivity is a phantom class!
Warning: com.yintong.secure.activity.PayFindPayPasswd is a phantom class!
Warning: com.alipay.sdk.auth.AuthActivity is a phantom class!
Warning: com.caimao.cp.service.BootReceiver is a phantom class!
Warning: com.caimao.cp.activity.home.MyAccountActivity is a phantom class!
Warning: com.caimao.cp.activity.account.BuyLotteryRecordActivity is a phantom class!
Warning: com.caimao.cp.activity.other.BaodiUsersActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Ci is a phantom class!
Warning: com.caimao.cp.wxapi.WXEntryActivity is a phantom class!
Warning: com.caimao.cp.activity.account.ZhuanzhanghuikuanActivity is a phantom class!
Warning: com.caimao.cp.activity.account.WithdrawActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Cb is a phantom class!
Warning: com.alipay.sdk.app.H5AuthActivity is a phantom class!
Warning: com.unionpay.upomp.tbow.activity.Ca is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Removed 8 call edges
Analysis has run for 1.798777763 seconds
