Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/finacial/dong_fang_jia_zhi_xian.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: com.chinavalueline.activity.System_Activity is a phantom class!
Warning: com.chinavalueline.activity.Option_List_Activity is a phantom class!
Warning: com.chinavalueline.activity.LineChartActivity is a phantom class!
Warning: com.chinavalueline.activity.Celue_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_dishi3_Activity is a phantom class!
Warning: com.tencent.connect.common.AssistActivity is a phantom class!
Warning: com.chinavalueline.pdf.PdfViewerActivity is a phantom class!
Warning: com.chinavalueline.activity.KZYAF3_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_difou4_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_gaofou_Activity is a phantom class!
Warning: com.chinavalueline.activity.RZRQ_CeLue_Detail is a phantom class!
Warning: com.chinavalueline.activity.TO_gaofou3_Activity is a phantom class!
Warning: com.chinavalueline.broadcast.PushBroadcastReceiver is a phantom class!
Warning: com.chinavalueline.activity.LBSditu_Activity is a phantom class!
Warning: com.chinavalueline.activity.ZhongCangGuPiao3_Activity is a phantom class!
Warning: com.chinavalueline.activity.Regist_Three_Activity is a phantom class!
Warning: com.chinavalueline.activity.GeGuTaoLi_Activity is a phantom class!
Warning: com.chinavalueline.activity.JueDuiShouYi2_Activity is a phantom class!
Warning: com.chinavalueline.activity.DingDanMore2_Activity is a phantom class!
Warning: com.igexin.sdk.PushReceiver is a phantom class!
Warning: com.chinavalueline.activity.GaiName_Activity is a phantom class!
Warning: com.chinavalueline.util.database.TXProvider is a phantom class!
Warning: com.chinavalueline.activity.Main_Activity is a phantom class!
Warning: com.chinavalueline.activity.JueDuiShouYi3_Activity is a phantom class!
Warning: com.chinavalueline.activity.SuiDaZhong_Activity is a phantom class!
Warning: com.chinavalueline.activity.DuokongShuoMing_Activity is a phantom class!
Warning: com.chinavalueline.service.GameManagerActivity is a phantom class!
Warning: com.chinavalueline.activity.YaoyiYao_Activity is a phantom class!
Warning: com.chinavalueline.activity.Calculator_Activity is a phantom class!
Warning: com.chinavalueline.activity.LoginOld_Activity is a phantom class!
Warning: com.chinavalueline.activity.JiaoYiStock_Activity is a phantom class!
Warning: com.chinavalueline.util.CreditActivity is a phantom class!
Warning: com.chinavalueline.activity.KZYAF2_Activity is a phantom class!
Warning: com.chinavalueline.activity.Celue_Detail_Activity is a phantom class!
Warning: com.chinavalueline.activity.Stock_Position_Option_Activity is a phantom class!
Warning: com.chinavalueline.activity.ZhongCangGuPiao_Activity is a phantom class!
Warning: com.chinavalueline.activity.ZX_More_Activity is a phantom class!
Warning: com.chinavalueline.activity.TaoLi_Acitivity is a phantom class!
Warning: com.chinavalueline.activity.JiaoYiSuccess_Activity is a phantom class!
Warning: com.chinavalueline.activity.WebYongHu_Activity is a phantom class!
Warning: com.chinavalueline.activity.Regist_One_Activity is a phantom class!
Warning: com.chinavalueline.activity.TaoLi2_Acitivity is a phantom class!
Warning: com.chinavalueline.activity.StockByIndustryName_Activity is a phantom class!
Warning: com.chinavalueline.activity.DuiChong2_Activity is a phantom class!
Warning: com.chinavalueline.activity.ZhiShuShuoMing_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_gaoshi_Activity is a phantom class!
Warning: com.chinavalueline.activity.DetailStockList_Activity is a phantom class!
Warning: com.igexin.download.DownloadProvider is a phantom class!
Warning: com.chinavalueline.activity.GaoGuan_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_gaoshi3_Activity is a phantom class!
Warning: com.chinavalueline.activity.T_O_Activity is a phantom class!
Warning: com.chinavalueline.activity.Calculator2_Activity is a phantom class!
Warning: com.chinavalueline.activity.QieHuanDaTing_Activity is a phantom class!
Warning: com.chinavalueline.activity.GongGao_ListActivity is a phantom class!
Warning: com.chinavalueline.activity.ZhaoHui_Activity is a phantom class!
Warning: com.chinavalueline.service.MyService is a phantom class!
Warning: com.chinavalueline.activity.Celuetwo_Activity is a phantom class!
Warning: com.igexin.getuiext.service.PayloadReceiver is a phantom class!
Warning: com.chinavalueline.activity.SearchJZWJ_Activity is a phantom class!
Warning: com.chinavalueline.activity.wxapi.WXEntryActivity is a phantom class!
Warning: com.chinavalueline.activity.JueDuiShouYi_Activity is a phantom class!
Warning: com.chinavalueline.activity.Regist_Two_Activity is a phantom class!
Warning: com.igexin.getuiext.service.GetuiExtService is a phantom class!
Warning: com.chinavalueline.activity.FanKui_Activity is a phantom class!
Warning: com.chinavalueline.activity.JueDuiShouYi1_Activity is a phantom class!
Warning: com.igexin.getuiext.activity.GetuiExtActivity is a phantom class!
Warning: com.chinavalueline.activity.DingDanMore_Activity is a phantom class!
Warning: com.chinavalueline.activity.FeiBiao3_Activity is a phantom class!
Warning: com.chinavalueline.activity.ZhaoHuiTwo_Activity is a phantom class!
Warning: com.chinavalueline.activity.Login_Activity is a phantom class!
Warning: com.chinavalueline.activity.FeiBiao2_Activity is a phantom class!
Warning: com.chinavalueline.activity.Search_GJ_Activity is a phantom class!
Warning: com.baidu.location.f is a phantom class!
Warning: com.tencent.tauth.AuthActivity is a phantom class!
Warning: com.chinavalueline.activity.ShouYiPaiHang_Activity is a phantom class!
Warning: com.chinavalueline.activity.GuideActivity is a phantom class!
Warning: com.chinavalueline.activity.YingYeTing_XiangQing is a phantom class!
Warning: com.chinavalueline.activity.HSlingdie_Activity is a phantom class!
Warning: com.chinavalueline.activity.Detail_Option_Activity is a phantom class!
Warning: com.chinavalueline.activity.GongGaoTX_Activity is a phantom class!
Warning: com.igexin.download.DownloadService is a phantom class!
Warning: com.chinavalueline.activity.ShuoMingGaoJijiaoyi_Activity is a phantom class!
Warning: com.chinavalueline.activity.WebViewPDF_Activity is a phantom class!
Warning: com.chinavalueline.activity.TaoLi3_Acitivity is a phantom class!
Warning: com.chinavalueline.activity.JiaoYi_Activity is a phantom class!
Warning: com.chinavalueline.activity.Quotation_Activity is a phantom class!
Warning: com.chinavalueline.activity.NewYongHu_Activity is a phantom class!
Warning: com.chinavalueline.activity.DaXin_ManShen_Activity is a phantom class!
Warning: com.chinavalueline.activity.Transaction_Activity2 is a phantom class!
Warning: com.chinavalueline.activity.TO_difou_Activity is a phantom class!
Warning: com.chinavalueline.activity.IndustryMore_Activity is a phantom class!
Warning: com.chinavalueline.activity.DaXinGu_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_dishi_Activity is a phantom class!
Warning: com.chinavalueline.activity.StockByETF_Activity is a phantom class!
Warning: com.chinavalueline.activity.XiuGai_Activity is a phantom class!
Warning: com.chinavalueline.activity.ZhongCangGuPiao1_Activity is a phantom class!
Warning: com.chinavalueline.activity.Calculator_Result_Activity is a phantom class!
Warning: com.chinavalueline.activity.Transaction_Activity is a phantom class!
Warning: com.chinavalueline.activity.GaiMiMa_Activity is a phantom class!
Warning: com.chinavalueline.service.DownloadService is a phantom class!
Warning: com.chinavalueline.activity.GuanYu_Activity is a phantom class!
Warning: com.chinavalueline.activity.FeiBiao_Activity is a phantom class!
Warning: com.chinavalueline.activity.DuiChong3_Activity is a phantom class!
Warning: com.chinavalueline.pdf.PdfViewerActivitytwo is a phantom class!
Warning: com.chinavalueline.activity.TOChengG_Activity is a phantom class!
Warning: com.igexin.download.DownloadReceiver is a phantom class!
Warning: com.igexin.sdk.PushActivity is a phantom class!
Warning: com.chinavalueline.activity.HongBao_Activity is a phantom class!
Warning: com.chinavalueline.activity.GeGuDuiChong_Activity is a phantom class!
Warning: com.chinavalueline.activity.ChuYao_Activity is a phantom class!
Warning: com.chinavalueline.activity.WebViewActivity is a phantom class!
Warning: com.chinavalueline.activity.My_SheZhi_Activity is a phantom class!
Warning: com.chinavalueline.activity.HangYe_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_Activity is a phantom class!
Warning: com.chinavalueline.activity.Sina_View_Activity is a phantom class!
Warning: com.chinavalueline.activity.Calculator_Result2_Activity is a phantom class!
Warning: com.chinavalueline.activity.WebViewZX_Activity is a phantom class!
Warning: com.chinavalueline.activity.Search_RZRQ_Activity is a phantom class!
Warning: com.chinavalueline.activity.WebJiFen_Activity is a phantom class!
Warning: com.chinavalueline.activity.TiXingStockDetailActivity is a phantom class!
Warning: com.chinavalueline.activity.ZhongCangGuPiao2_Activity is a phantom class!
Warning: com.chinavalueline.activity.Splash_Activity is a phantom class!
Warning: com.chinavalueline.activity.DuiChong_Activity is a phantom class!
Warning: com.chinavalueline.activity.GgMm_Detail_Activity is a phantom class!
Warning: com.umeng.socialize.view.ShareActivity is a phantom class!
Warning: com.chinavalueline.activity.TiXingActivity is a phantom class!
Warning: com.chinavalueline.activity.ChengGong_Activity is a phantom class!
Warning: com.chinavalueline.activity.DaXin_ManShen3_Activity is a phantom class!
Warning: com.chinavalueline.activity.Search_Activity is a phantom class!
Warning: com.chinavalueline.activity.LingXGu_Activity is a phantom class!
Warning: com.chinavalueline.activity.TO_difou3_Activity is a phantom class!
Warning: com.chinavalueline.activity.Remind_Activity is a phantom class!
Warning: com.chinavalueline.activity.IndustryDKBKMore_Activity is a phantom class!
Warning: com.chinavalueline.activity.AerFa_Activity is a phantom class!
Warning: com.chinavalueline.activity.DetailActivity is a phantom class!
Warning: com.chinavalueline.activity.DXChengGong_Activity is a phantom class!
Warning: com.igexin.sdk.PushService is a phantom class!
Warning: com.chinavalueline.activity.KZYAF_Activity is a phantom class!
Warning: com.renn.rennsdk.oauth.OAuthActivity is a phantom class!
Warning: com.chinavalueline.activity.DaXin_ManHu_Activity is a phantom class!
Warning: com.chinavalueline.activity.CheDan_Activity is a phantom class!
Warning: com.chinavalueline.activity.DaXin_ManHu3_Activity is a phantom class!
Warning: com.chinavalueline.activity.WebJiFen_Activity2 is a phantom class!
Warning: com.chinavalueline.activity.ZhaoHuiThree_Activity is a phantom class!
Warning: com.chinavalueline.activity.LoginQuanShang_Activity is a phantom class!
Warning: com.chinavalueline.activity.ZhongCangGuPiao4_Activity is a phantom class!
Warning: com.chinavalueline.activity.Stock_Position_Activity is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.6 seconds.
[Spark] Solution found in 0.6 seconds.
Removed 28 call edges
Found a flow to sink specialinvoke $r9.<java.net.URL: void <init>(java.lang.String)>($r3) on line 77, from the following sources:
	- $r10 = virtualinvoke $r14.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.qihoo.util.DefenceReport: void run()>)
	- $r6 = virtualinvoke $r14.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>() (in <com.qihoo.util.DefenceReport: void run()>)
Analysis has run for 2.837165816 seconds
