Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/finacial/guang_fa_shou_ji_yin_hang.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: com.cgbchina.xpt.NotificationSettingsActivity is a phantom class!
Warning: com.google.android.maps.GeoPoint is a phantom class!
Warning: com.google.android.maps.MapController is a phantom class!
Warning: com.google.android.maps.MapView is a phantom class!
Warning: com.google.android.maps.Overlay is a phantom class!
Warning: com.google.android.maps.Projection is a phantom class!
Warning: com.cgbchina.xpt.MapViewAndroid is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 4.5 seconds.
[Spark] Solution found in 4.5 seconds.
Removed 383 call edges
Found a flow to sink interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("DEVICE_ID", $r6), from the following sources:
	- $r4 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.rytong.tools.androidpn.client.NotificationService: void onCreate()>)
Found a flow to sink interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("i", $r2), from the following sources:
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.location.j$b: java.lang.String do(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r6), from the following sources:
	- $r4 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.rytong.tools.androidpn.client.NotificationService: void onCreate()>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1), from the following sources:
	- $r3 = virtualinvoke $r0.<com.rytong.bankgdb.wxapi.WXEntryActivity: android.content.Intent getIntent()>() (in <com.rytong.bankgdb.wxapi.WXEntryActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("_wxobject_identifier_") (in <com.tencent.mm.sdk.openapi.WXMediaMessage$Builder: com.tencent.mm.sdk.openapi.WXMediaMessage fromBundle(android.os.Bundle)>)
Analysis has run for 12.408832925 seconds
