Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/finacial/hua_tai_zheng_juan_zhang_fu_le_cai_fu_tong.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.util.ArrayMap is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
Warning: javax.naming.NamingEnumeration is a phantom class!
Warning: javax.naming.NamingException is a phantom class!
Warning: javax.naming.directory.Attribute is a phantom class!
Warning: javax.naming.directory.Attributes is a phantom class!
Warning: javax.naming.directory.DirContext is a phantom class!
Warning: javax.naming.directory.InitialDirContext is a phantom class!
Warning: javax.naming.directory.SearchControls is a phantom class!
Warning: javax.naming.directory.SearchResult is a phantom class!
Warning: org.bouncycastle.crypto.params.NTRUEncryptionParameters is a phantom class!
Warning: org.vudroid.pdfdroid.PdfViewerActivity is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 14.7 seconds.
[Spark] Solution found in 14.7 seconds.
Removed 1184 call edges
Found a flow to sink virtualinvoke $r12.<android.os.Handler: boolean sendMessage(android.os.Message)>($r11), from the following sources:
	- $r4 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>($r10, "GBK") (in <com.lphtsccft.android.simple.config.htsccftui.bh: void run()>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: void b()>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, $r1), from the following sources:
	- $r2 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r3) (in <im.yixin.sdk.b.f: java.lang.String a(java.lang.String,java.lang.String,org.apache.http.HttpEntity)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r11.<android.os.Handler: boolean sendMessage(android.os.Message)>($r10), from the following sources:
	- $r2 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: void b()>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r1), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("app_uninstall", 1), from the following sources:
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("work") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r11.<android.os.Handler: boolean sendMessage(android.os.Message)>($r10), from the following sources:
	- $r5 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>($r9, "GBK") (in <com.lphtsccft.android.simple.config.htsccftui.bg: void run()>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: void b()>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("kfparam", $r4), from the following sources:
	- $r2 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: void b()>)
Found a flow to sink virtualinvoke $r0.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("work") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<java.io.OutputStream: void write(byte[])>($r1), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("work") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1), from the following sources:
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r0, $r4), from the following sources:
	- $r2 = virtualinvoke $r0.<com.tencent.tauth.AuthActivity: android.content.Intent getIntent()>() (in <com.tencent.tauth.AuthActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("userName", $r8), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r7 = virtualinvoke $r6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r4, null, null, null), from the following sources:
	- $r5 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.util.ImgFileListActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.util.ImgFileListActivity: void onCreate(android.os.Bundle)>)
	- $r8 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>(0) (in <com.lphtsccft.rtdl.palmhall.util.Util: java.util.ArrayList listAlldir()>)
	- $r7 = virtualinvoke $r6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r4, null, null, null) (in <com.lphtsccft.rtdl.palmhall.util.Util: java.util.ArrayList listAlldir()>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r1, $r2), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("appid", $r1), from the following sources:
	- $r10 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.d.e: com.tencent.d.s a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("app_dataversion", $r2), from the following sources:
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("work") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<java.io.FileOutputStream: void write(byte[])>($r4), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("Link", $r3), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("work") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("sendData", $r3), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("work") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("tztMsgService", $r5), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>($r6, "com.sina.weibo.permission.WEIBO_SDK_PERMISSION"), from the following sources:
	- $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r1, 0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b c(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r12.<android.os.Handler: boolean sendMessage(android.os.Message)>($r11), from the following sources:
	- $r2 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.TztHtTmpChatWindowActivity: void b()>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r0, $r1), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("packagename", $r2), from the following sources:
	- $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r1, 0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b c(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r5), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("type", $r3), from the following sources:
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r4 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type") (in <com.lphtsccft.rtdl.palmhall.layout.PalmChatLayout: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("appid_for_getting_config", $r1), from the following sources:
	- $r10 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.d.e: com.tencent.d.s a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r3), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r3, $r2), from the following sources:
	- $r1 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.tencent.stat.a.j: java.lang.String l(android.content.Context)>)
	- $r6 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(0) (in <com.tencent.stat.o: void f()>)
	- $r7 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.tencent.stat.o: void f()>)
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.tencent.stat.o: void c(java.util.List,int)>)
	- $r20 = interfaceinvoke $r19.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <com.tencent.stat.e: void a(java.util.List,com.tencent.stat.d)>)
	- $r6 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>(0) (in <com.tencent.stat.o: com.tencent.stat.a.n b(android.content.Context)>)
	- $r19 = virtualinvoke $r12.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r9) (in <com.tencent.stat.e: void a(java.util.List,com.tencent.stat.d)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r6), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r6, 0, $i0), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r20 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <a.a: a.af a(java.lang.String,a.ad,a.ae,a.ae,java.lang.String,java.lang.String)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r5.<android.os.Bundle: void putByteArray(java.lang.String,byte[])>($r10, $r20), from the following sources:
	- $r6 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r10) (in <com.tencent.d.e: com.tencent.d.s a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
Found a flow to sink specialinvoke $r6.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("cid", $r1), from the following sources:
	- $r2 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r3) (in <im.yixin.sdk.b.f: java.lang.String a(java.lang.String,java.lang.String,org.apache.http.HttpEntity)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r1), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r3) (in <im.yixin.sdk.b.f: java.lang.String a(java.lang.String,java.lang.String,org.apache.http.HttpEntity)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i1), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r20 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <a.a: a.af a(java.lang.String,a.ad,a.ae,a.ae,java.lang.String,java.lang.String)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>($r6, $r1), from the following sources:
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r7.<java.io.OutputStream: void write(byte[])>($r8), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r6, $r8), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r6), from the following sources:
	- $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r1, 0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b c(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r7.<java.io.OutputStream: void write(byte[])>($r2), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("i", $r2), from the following sources:
	- $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.baidu.location.ap: java.lang.String b(android.content.Context)>)
Found a flow to sink staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OpenConfig", $r1), from the following sources:
	- $r10 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("appid_for_getting_config") (in <com.tencent.d.e: com.tencent.d.s a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>("title", $r2), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r2), from the following sources:
	- $r6 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>(1) (in <com.tencent.stat.o: void c(java.util.List,int)>)
	- $r6 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>(0) (in <com.tencent.stat.o: com.tencent.stat.a.n b(android.content.Context)>)
Found a flow to sink virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>($r8, "im.yixin.sdk.permission.YIXIN_SDK_MESSAGE"), from the following sources:
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink $r17 = interfaceinvoke $r7.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r14), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("access_token", $r8), from the following sources:
	- $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("access_token") (in <com.tencent.tauth.AuthActivity: void a(android.os.Bundle,java.lang.String)>)
Found a flow to sink virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r9), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r20 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() (in <a.a: a.af a(java.lang.String,a.ad,a.ae,a.ae,java.lang.String,java.lang.String)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink $r3 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null), from the following sources:
	- $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r1, 0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b c(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i1) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, null) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
Found a flow to sink specialinvoke $r3.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r1, $r2), from the following sources:
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("yybid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("port") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("add") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khname") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khxx") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tips") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r2 = virtualinvoke $r0.<com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.palmhall.chatitem.NewAddActivity: void onCreate(android.os.Bundle)>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("zxbh") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
	- $r3 = virtualinvoke $r0.<com.lphtsccft.rtdl.share.HtscShareActivity: android.content.Intent getIntent()>() (in <com.lphtsccft.rtdl.share.HtscShareActivity: void initParamValues()>)
	- $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("khcardid") (in <com.lphtsccft.android.simple.config.htsccftui.HtKaiHuVideoActivity: void onCreate(android.os.Bundle)>)
Found a flow to sink staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r2), from the following sources:
	- $r19 = virtualinvoke $r12.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r9) (in <com.tencent.stat.e: void a(java.util.List,com.tencent.stat.d)>)
Analysis has run for 33.99115104 seconds
