Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/finacial/shu_mi_ji_jing_bao.apk with 91 sources and 129 sinks...
Starting infoflow computation...
get type from 'Z'
Warning: javax.mail.internet.InternetAddress is a phantom class!
Warning: javax.mail.internet.MimeMessage is a phantom class!
Warning: javax.mail.Session is a phantom class!
Warning: javax.mail.Message is a phantom class!
Warning: javax.xml.stream.Location is a phantom class!
Warning: javax.xml.stream.events.Attribute is a phantom class!
Warning: javax.xml.stream.events.XMLEvent is a phantom class!
Warning: javax.xml.stream.XMLEventReader is a phantom class!
Warning: javax.xml.stream.XMLStreamException is a phantom class!
Warning: javax.mail.Authenticator is a phantom class!
Warning: javax.mail.PasswordAuthentication is a phantom class!
Warning: com.baidu.android.pushservice.internal.BasicPushNotificationBuilder is a phantom class!
Warning: com.baidu.android.pushservice.internal.CustomPushNotificationBuilder is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushNotificationBuilder is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushConstants is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushManager is a phantom class!
Warning: com.baidu.android.pushservice.internal.PushSettings is a phantom class!
Warning: com.baidu.android.pushservice.util.Internal is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushImpl is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaQueryImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$MessageContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$TriggerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$DescribeMessageResult is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$NotificationContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$AndroidContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$IOSContentImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushUtilImpl$DefaultNotificationStyleImpl is a phantom class!
Warning: com.baidu.frontia.module.deeplink.FrontiaDeepLinkImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$CommonMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$DescribeMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$ListMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.module.push.FrontiaPushListenerImpl$PushMessageListenerImpl is a phantom class!
Warning: com.baidu.frontia.base.check.NetworkCheck is a phantom class!
Warning: com.baidu.frontia.base.httpclient.DomainManager is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaCmd$CmdResult is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaCmd is a phantom class!
Warning: com.baidu.frontia.base.impl.FrontiaQueryImpl$SortOrder is a phantom class!
Warning: com.baidu.frontia.base.stat.StatUtils is a phantom class!
Warning: com.baidu.frontia.base.util.Base64 is a phantom class!
Warning: com.echo.holographlibrary.R$drawable is a phantom class!
get type from 'Z'
get type from 'Z'
get type from 'Lcom/j256/ormlite/field/DataType;'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'I'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'I'
get type from 'Z'
get type from 'I'
get type from 'I'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'I'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'Z'
Warning: java.nio.file.attribute.FileTime is a phantom class!
Warning: javax.mail.Address is a phantom class!
Warning: javax.mail.BodyPart is a phantom class!
Warning: javax.mail.Message$RecipientType is a phantom class!
Warning: javax.mail.MessagingException is a phantom class!
Warning: javax.mail.Multipart is a phantom class!
Warning: javax.mail.Transport is a phantom class!
Warning: javax.mail.internet.AddressException is a phantom class!
Warning: javax.mail.internet.MimeBodyPart is a phantom class!
Warning: javax.mail.internet.MimeMultipart is a phantom class!
Warning: javax.xml.stream.XMLInputFactory is a phantom class!
Warning: javax.xml.stream.events.Characters is a phantom class!
Warning: javax.xml.stream.events.EndElement is a phantom class!
Warning: javax.xml.stream.events.StartElement is a phantom class!
get type from 'I'
get type from 'I'
get type from 'Z'
get type from 'Z'
get type from 'Z'
get type from 'I'
get type from 'Z'
get type from 'Lorg/acra/sender/HttpSender$Method;'
get type from 'Z'
get type from 'Z'
get type from 'I'
get type from 'Lorg/acra/ReportingInteractionMode;'
get type from 'Lorg/acra/sender/HttpSender$Type;'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'Z'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'Lorg/androidannotations/annotations/EBean$Scope;'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'Z'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'J'
get type from 'Lorg/androidannotations/annotations/UiThread$Propagation;'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'I'
get type from 'Lorg/androidannotations/annotations/sharedpreferences/SharedPref$Scope;'
Warning: org.springframework.web.client.RestClientException is a phantom class!
Warning: org.springframework.http.HttpAuthentication is a phantom class!
Warning: org.springframework.web.client.RestTemplate is a phantom class!
Warning: com.fund123.smb4.activity.assets.AssetsChartActivity_ is a phantom class!
Warning: com.baidu.android.pushservice.PushService is a phantom class!
Warning: com.baidu.android.pushservice.RegistrationReceiver is a phantom class!
Warning: com.fund123.smb4.activity.morefunctions.FundValueActivity_ is a phantom class!
Warning: com.baidu.android.pushservice.PushServiceReceiver is a phantom class!
Warning: com.fund123.smb4.activity.cash.CashHoldDetailActivityV48_ is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.6 seconds.
[Spark] Type masks in 0.1 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
array element type: (filled narr)int
[Spark] Propagation in 29.4 seconds.
[Spark] Solution found in 29.4 seconds.
Removed 1891 call edges
