Entry point calculation done.
Created a SourceSinkManager with 91 sources, 129 sinks, and 0 callback methods.
Running data flow analysis...
Running data flow analysis on /home/meng/Apps/finacial/zhong_guo_jian_she_yin_hang.apk with 91 sources and 129 sinks...
Starting infoflow computation...
Warning: com.ccb.transfer.phonetophone.TransferPhoneToPhonePayeeListActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.customfee.CustomFeeAddFeeActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdListViewDialogActivity is a phantom class!
Warning: com.ccb.account.intimate.BindIntimateAccountSuccessActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryChooseBranchActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.LifeActivity is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhoneToPhoneMainActivity is a phantom class!
Warning: com.ccb.foreign.ForeignTradingMarketActivity is a phantom class!
Warning: com.ccb.setting.LoginOutConfirmActivity is a phantom class!
Warning: com.ccb.scan.ScanVolidateBtwActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.LifeGuidActivity is a phantom class!
Warning: com.ccb.android.yxpush.mif.YXMonitorService is a phantom class!
Warning: com.ccb.setting.VersionInfoActivity is a phantom class!
Warning: com.ccb.myacc.details.DetailsTwoActivity is a phantom class!
Warning: com.nantian.framework.NTCommonActivity is a phantom class!
Warning: com.ccb.myacc.details.DetailsActivity is a phantom class!
Warning: com.ccb.myacc.cardapply.CardApplyQueryActivity is a phantom class!
Warning: com.ccb.myacc.loss.LossActivity is a phantom class!
Warning: com.ccb.foreign.ForeignPieList is a phantom class!
Warning: com.ccb.mobile_shop_pay.CheckShopOrderActivity is a phantom class!
Warning: com.ccb.biz.DialogActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.booking.BookingQueuingSuccessActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdConfirmActivity is a phantom class!
Warning: com.ccb.transfer.hzd.MessageNoticeGetterSuccess is a phantom class!
Warning: com.ccb.mobile.android.ysh.gcard.GCardActivity is a phantom class!
Warning: com.ccb.mobile.android.scan.ScanReceiptQueryActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdCardActivity is a phantom class!
Warning: com.ccb.android.yxpush.mif.YXReceiveService is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryFirstActivity is a phantom class!
Warning: com.ccb.myacc.cardapply.CardApplyNextIsActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.AccountInfoFillConfirmActivity is a phantom class!
Warning: com.ccb.biz.favor.FavorAddLvl2Yue is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhoneToPhoneSuccessActivity is a phantom class!
Warning: com.ccb.btwapview.ui.BTCDataCellActivity is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.CommonPaySuccessActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeMyActivityMainAct is a phantom class!
Warning: com.ccb.setting.ProtectService is a phantom class!
Warning: com.ccb.mobile.android.scan.ScanTDCodeResultActivity is a phantom class!
Warning: com.ccb.myacc.fund.MyAccFundNextActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryConfirmActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinarySuccess_V1Activity is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.CommonPayThreeActivity is a phantom class!
Warning: com.ccb.mobile.android.scan.ScanSetEmailSuccessActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.CommonPhoneBankActivity is a phantom class!
Warning: com.ccb.account.addaccount.SelectAccountActivity is a phantom class!
Warning: com.ccb.biz.transfer.TransferMainTwoActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdChoiceDateActivity is a phantom class!
Warning: com.ccb.account.intimate.IntimateAccountListActivity is a phantom class!
Warning: com.ccb.login.BindChangeSuccessActivity is a phantom class!
Warning: com.ccb.myacc.fund.MyAccFundActivity is a phantom class!
Warning: com.ccb.common.ui.region.EbsPListActivity is a phantom class!
Warning: com.ccb.account.intimate.BindIntimateAccountConfirmActivity is a phantom class!
Warning: com.ccb.newfalsh.NewFlashIsOkActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.qpay.QPayActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.insurance.InsurancePayActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeEveryDayMainActivity is a phantom class!
Warning: com.ccb.login.IndexActivity is a phantom class!
Warning: com.ccb.biz.transfer.hzh.TransferHzhConfirm is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhMainActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.RecieveCashActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdNoticeDepositActivity is a phantom class!
Warning: com.ccb.msgcenter.YXAccountMsgActivity is a phantom class!
Warning: com.ccb.myacc.card.CardQueryMonthActivity is a phantom class!
Warning: com.ccb.biz.special.SpecialMainActivity is a phantom class!
Warning: com.ccb.biz.transfer.hzh.TransferHzhFirstActive is a phantom class!
Warning: com.ccb.mobile.android.scan.ScanCaptureActivity is a phantom class!
Warning: com.ccb.biz.invest.InvestMainActivity is a phantom class!
Warning: com.ccb.transfer.hzd.SuccessJump is a phantom class!
Warning: com.ccb.login.BindCheckAccountSuccessActivity is a phantom class!
Warning: com.ccb.mbs.mapquery.SsoCallbackActivity is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderXieyiShuActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdSuccessActivity is a phantom class!
Warning: com.ccb.commonActivity.NTDrawerActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.customfee.CustomFeeChooseActivity is a phantom class!
Warning: com.ccb.openservice.OpenCredentialsListActivity is a phantom class!
Warning: com.ccb.lifeservice.phonecharge.PhoneChargePaymentMainActivity is a phantom class!
Warning: com.ccb.mobile_ccbwebview.CCBWebviewActivity is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderConfirmActivity is a phantom class!
Warning: com.ccb.myacc.loss.LossIsOkActivity is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.PhoneRechargeActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.PaymentAgreementActivity is a phantom class!
Warning: com.ccb.mbs.main.ActEntry is a phantom class!
Warning: com.ccb.biz.MainActivity is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhoneToPhoneMain_V1_Activity is a phantom class!
Warning: com.nantian.bankbranchmap.view.OutletsDetailActivity is a phantom class!
Warning: com.ccb.safecenter.SafeMainActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.RechargePayAccountActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinarySuccessActivity is a phantom class!
Warning: com.ccb.mbs.main.StartActivity is a phantom class!
Warning: com.ccb.setting.LoginOutSucessActivity is a phantom class!
Warning: com.ccb.openservice.OpenInputAccountPwdActivity is a phantom class!
Warning: com.ccb.creditcar.repayment_set.CreditCardRepaymentSetConfirmActivity is a phantom class!
Warning: com.ccb.openservice.OpenConfirmActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdInputAmountActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.CinemaTicketActivity is a phantom class!
Warning: com.ccb.creditcar.repayment_set.CreditCardRepaymentSetMainActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.ParentActivity is a phantom class!
Warning: com.ccb.openservice.OpenServiceActivity is a phantom class!
Warning: com.ccb.myacc.activate.ActivateActivity is a phantom class!
Warning: com.ccb.biz.home.HomeContainer is a phantom class!
Warning: com.ccb.mobile.shake.ShakeForMobileBankActivity is a phantom class!
Warning: com.ccb.creditcar.repayment_set.CreditCardRepaymentSetOtherActivity is a phantom class!
Warning: com.ccb.myacc.details.MyDetailActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.PhoneRechargeActivity is a phantom class!
Warning: com.ccb.scan.FileManagerActivity is a phantom class!
Warning: com.personalasset.view.searchorder.SearchOrderListActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.CommonPaymentActivity is a phantom class!
Warning: com.ccb.btwapview.ui.BTCCalendarManyDaysAct is a phantom class!
Warning: com.ccb.account.addaccount.AddCreditCardAccountSuccessActivity is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhFirstActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.CommonPayAccontInputAccountInfoActivity is a phantom class!
Warning: com.ccb.myacc.MyACCActivity is a phantom class!
Warning: com.ccb.mbs.merchant.NTMerchantDetailActivity is a phantom class!
Warning: com.ccb.creditcar.CreditCardRMBRepaymentSuccse is a phantom class!
Warning: com.ccb.myacc.cardapply.CardApplyNextActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.PaymentAgreeDetailActivity is a phantom class!
Warning: com.ccb.openservice.OpenInputCredentialsCodeActivity is a phantom class!
Warning: com.ccb.voicecontrol.VoiceControlActivity is a phantom class!
Warning: com.ccb.setting.GestureService is a phantom class!
Warning: com.ccb.mobile_pay.CCBPay_MainActivity is a phantom class!
Warning: com.ccb.biz.drawer.CategoryActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryMainActivity is a phantom class!
Warning: com.ccb.biz.yue.YueCarActivity is a phantom class!
Warning: com.ccb.ibank.SafeTransFerDialog is a phantom class!
Warning: com.ccb.mobile.android.scan.ScanSetEmailActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeMerchantPrizeDetailAct is a phantom class!
Warning: com.ccb.account.addaccount.AddCreditCardActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.myfee.MyFeeRecordDetailActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.BaseActivity is a phantom class!
Warning: com.nt.android.newsflash.view.NewsflashActivity is a phantom class!
Warning: com.ccb.login.FirstLoginActivity is a phantom class!
Warning: com.ccb.suying.SuYingCalendarActivity is a phantom class!
Warning: com.ccb.mobile.android.scan.ScanActivity is a phantom class!
Warning: com.ccb.utils.Intentbroadcast is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdAccountListDialogActivity is a phantom class!
Warning: com.ccb.mbs.main.ActSkin is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.PaymentAgreementDetailActivity is a phantom class!
Warning: com.ccb.android.yxpush.aidl.YXRemotePushService is a phantom class!
Warning: com.ccb.mobile.android.ysh.customfee.CustomFee2Activity is a phantom class!
Warning: com.ccb.biz.transfer.fast.TransferFastConfirm is a phantom class!
Warning: com.chinamworld.mobile_tool.RateActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.login.SsoCallbackActivity is a phantom class!
Warning: com.ccb.biz.drawer.DrawerLeft is a phantom class!
Warning: com.ccb.myacc.details.calendar.CalendarView is a phantom class!
Warning: com.ccb.setting.SetCancelActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.booking.BookingQueuingConfirmActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdNoticeSevenDayActivity is a phantom class!
Warning: com.ccb.creditcar.CreditCardMainActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdDepositDialogActivity is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhSuccessActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.customfee.CustomFeeAddFeeSuccessActivity is a phantom class!
Warning: com.personalasset.view.searchorder.SearchOrderIndexActivity is a phantom class!
Warning: com.ccb.setting.loginout.LoginOutInputActivity is a phantom class!
Warning: com.ccb.biz.favor.FavorSelectCityActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.customfee.CustomFeeActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdInputAccountActivity is a phantom class!
Warning: com.ccb.account.addaccount.SelectCardAccountActivity is a phantom class!
Warning: com.ccb.account.addaccount.AddCPFAccountSuccessActivity is a phantom class!
Warning: com.ccb.myacc.cardapply.CardApplyActivity is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderWindowActivity is a phantom class!
Warning: com.ccb.foreign.ForeignNewsActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.customfee.CustomFeeDetailActivity is a phantom class!
Warning: com.personalasset.view.searchorder.SearchOrderDetailActivity is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhSuccse is a phantom class!
Warning: com.chinamworld.mobile_tool.ComputorActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.AccountInfoFillActivity is a phantom class!
Warning: com.ccb.setting.LoginOutOtherActivity is a phantom class!
Warning: com.ccb.sweep.SweepActivtiy is a phantom class!
Warning: com.ccb.mobile.android.ysh.gcard.GCardResultActivity is a phantom class!
Warning: com.ccb.mbs.merchant.NTMerchantActivity is a phantom class!
Warning: com.ccb.mbs.business.wuhantrafficfine.WuhanTrafficFineActivity is a phantom class!
Warning: com.ccb.mobile_shop_pay.IdentifyCodeActivity is a phantom class!
Warning: com.ccb.openservice.OpenInputValidateActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.SelfServiceBankDetailActivity is a phantom class!
Warning: com.ccb.openservice.OpenAgreementActivity is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.CommonPaySecondActivity is a phantom class!
Warning: com.ccb.mobile.shake.ShakeForBalanceActivity is a phantom class!
Warning: com.personalasset.PersonalAssetActivity is a phantom class!
Warning: com.ccb.creditcar.CreditCardRMBRepaymentConfirmActivity is a phantom class!
Warning: com.ccb.creditcar.repayment_set.CreditCardRepaymentSetActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeDescriptionOfActivitiesAct is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdPayeeListActivity is a phantom class!
Warning: com.ccb.suying.SuYingMainActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryPayeeListActivity is a phantom class!
Warning: com.ccb.myacc.NobelmetalActicity is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhonetoPhoneSuccse is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.PaymentActivity is a phantom class!
Warning: com.ccb.biz.privilege.PrivilegeMainAct is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhInputAmountActivity is a phantom class!
Warning: com.ccb.scan.zxing.CaptureActivity is a phantom class!
Warning: com.ccb.setting.loginout.LoginOutActivity is a phantom class!
Warning: com.ccb.openservice.OpenInputInfoActivity is a phantom class!
Warning: com.ccb.suying.SuYingListActivity is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.CommonPayFirstActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinarySmsSuccessActivity is a phantom class!
Warning: com.ccb.account.addaccount.AddDepositAccountSuccessActivity is a phantom class!
Warning: com.ccb.setting.SetAboutActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.AccountRechargComfireInfoActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.booking.BookingWithdrawalSuccessActivity is a phantom class!
Warning: com.ccb.biz.transfer.fast.PayeeListActV2 is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderXieyiConfirmActivity is a phantom class!
Warning: com.ccb.btwapview.ui.BTCCalendarActivity is a phantom class!
Warning: com.ccb.smb.VoiceUpdateActivity is a phantom class!
Warning: com.ccb.biz.transfer.Lvl2MenuListActivity is a phantom class!
Warning: com.nt.android.share.channel.weixin.nt_share_WeixinNotificationReceiver is a phantom class!
Warning: com.ccb.biz.favor.FavorAddLvl2Mbank is a phantom class!
Warning: com.nantian.framework.ccb.NTCcbSsoCallbackActivity is a phantom class!
Warning: com.ccb.msgcenter.util.YXMessageBroadcast is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhoneToPhoneConfirmNoPhoneUserActivity is a phantom class!
Warning: com.ccb.newfalsh.NewFlashActivity is a phantom class!
Warning: com.ccb.voicecontrol.InterlocutionActivity is a phantom class!
Warning: com.ccb.login.UpdatePswSuccessActivity is a phantom class!
Warning: com.ccb.myacc.cardapply.CardApplyReadActivity is a phantom class!
Warning: com.ccb.creditcar.CreditCardRMBRepaymentSuccessActivity is a phantom class!
Warning: com.ccb.btwapview.ui.BTCBankActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.POISurroundingActivity is a phantom class!
Warning: com.chinamworld.main.wxapi.WXEntryActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.booking.BookingWithdrawalConfirmActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.CommonPaySuccessActivity is a phantom class!
Warning: com.ccb.creditcar.CreditCardRMBRepaymentFirstActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.AccountBankPaymentActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryChooseCityActivity is a phantom class!
Warning: com.ccb.setting.SetGesturePasswordActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdLumpActivity is a phantom class!
Warning: com.ccb.foreign.ForeignMarketActivity is a phantom class!
Warning: com.ccb.mbs.mapquery.CCBBranchMapMainActivity is a phantom class!
Warning: com.ccb.login.LoginActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.booking.BookingQueuingConfirmActivity2 is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhConCardActivity is a phantom class!
Warning: com.ccb.login.BindChangeActivity is a phantom class!
Warning: com.ccb.myacc.card.CardQueryActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeMerchantPrizeAct is a phantom class!
Warning: com.ccb.account.addaccount.SearchBranchActivity is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhSucAccActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeMyPrizeAct is a phantom class!
Warning: com.ccb.mobile.android.ysh.gcard.GCardAmountSelect is a phantom class!
Warning: com.ccb.mobile.android.ysh.RecieveFillInfoActivity is a phantom class!
Warning: com.ccb.openservice.OpenBranchListActivity is a phantom class!
Warning: com.ccb.openservice.OpenSuccessActivity is a phantom class!
Warning: com.ccb.myacc.activate.ActivateIsOkActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdPayeeListDialogActivity is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhInputAccountActivity is a phantom class!
Warning: com.ccb.account.addaccount.AddDepositAccountActivity is a phantom class!
Warning: com.ccb.act.ActWelcome is a phantom class!
Warning: com.ccb.biz.favor.FavorAddMainAct is a phantom class!
Warning: com.ccb.account.addaccount.AddAccountMainActivity is a phantom class!
Warning: com.ccb.biz.transfer.hzh.TransferHzhSucc is a phantom class!
Warning: com.ccb.msgcenter.KuaiXunDeleteAct is a phantom class!
Warning: com.ccb.mobile.android.ysh.AccountActivationSuccessActivity is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderSelectAccountActivity is a phantom class!
Warning: com.ccb.biz.transfer.hzh.TransferHzhInformSucc is a phantom class!
Warning: com.ccb.btwapview.ui.BTCBankPayActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.city.PListActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinarySendSmsActivity is a phantom class!
Warning: com.baidu.location.f is a phantom class!
Warning: com.ccb.setting.LoginOutActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.myfee.MyFeeAccountValidateActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdWillLiveActivity is a phantom class!
Warning: com.ccb.setting.loginout.LoginOutConfirmActivity is a phantom class!
Warning: com.ccb.login.ChangeUserLoginActivity is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderDetailActivity is a phantom class!
Warning: com.ccb.transfer.hzd.MessageNoticeGetter is a phantom class!
Warning: com.ccb.transfer.hzd.SuccsessPage is a phantom class!
Warning: com.ccb.creditcar.CreditCardRMBOtherpaymentConfirmActivity is a phantom class!
Warning: com.ccb.newfalsh.FeedBackActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.MyFavorPaymentActivity is a phantom class!
Warning: com.ccb.biz.transfer.fast.TransferFastSucc is a phantom class!
Warning: com.ccb.mobile_shop_pay.ActiveAccActivity is a phantom class!
Warning: com.ccb.biz.favor.FavorMainActivity is a phantom class!
Warning: com.ccb.foreign.PaperGoldMarketActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.BankAccountListActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.myfee.MyFeeAccountValidateMsgActivity is a phantom class!
Warning: com.ccb.biz.transfer.hzh.TransferHzhFirstSucc is a phantom class!
Warning: com.ccb.myacc.details.MyCalendarActivity is a phantom class!
Warning: com.ccb.biz.invest.InvestLvl2MenuLccp is a phantom class!
Warning: com.ccb.biz.home.HomeActivity is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhonetophoneFirstActivity is a phantom class!
Warning: com.ccb.foreign.PaperGoldTradingMarketActivity is a phantom class!
Warning: com.ccb.login.BindCheckAccountActivity is a phantom class!
Warning: com.ccb.mobile.shake.BalanceResultActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.RecieveComfirmInfoActivity is a phantom class!
Warning: com.ccb.foreign.ForeignSettingActivity is a phantom class!
Warning: com.ccb.msgcenter.YXMsgDeleteActivity is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderSuccessActivity is a phantom class!
Warning: com.ccb.android.yxpush.mif.BootBroadcastReceiver is a phantom class!
Warning: com.ccb.mobile.android.netbank.pay.PaymentAgreementActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.AccountActivationActivity is a phantom class!
Warning: com.ccb.creditcar.CreditCardRMBRepaymentActivity is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhConfirmActivity is a phantom class!
Warning: com.ccb.transfer.hzd.SelectAccount is a phantom class!
Warning: com.ccb.mobile_shop_pay.SelectAccNoActivity is a phantom class!
Warning: com.ccb.btwapview.ui.widget.CustomDialogActivityForAlertInput is a phantom class!
Warning: com.ccb.biz.yue.ThirdServiceAct is a phantom class!
Warning: com.ccb.msgcenter.util.YXIntentbroadcast is a phantom class!
Warning: com.ccb.account.intimate.BindIntimateAccountActivity is a phantom class!
Warning: com.ccb.account.intimate.IntimateAccountMainActivity is a phantom class!
Warning: com.nantian.bankbranchmap.view.ATMDetailActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.CommonPaymentInfoComfirmActivity is a phantom class!
Warning: com.ccb.myacc.cardapply.CardApplyNextIsOKActivity is a phantom class!
Warning: com.ccb.transfer.hzd.GetMoneyAcount is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhCardActivity is a phantom class!
Warning: com.ccb.mobile.android.ysh.PhoneRechargeSuccessActivity is a phantom class!
Warning: com.ccb.myacc.card.CardQueryMonthTwoActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryChooseProvinceActivity is a phantom class!
Warning: com.nantian.bankbranchmap.BankBranchMapActivity is a phantom class!
Warning: com.ccb.mbs.html5.menu.Html5MenuListActivity is a phantom class!
Warning: com.ccb.msgcenter.YXMessageCenterActivity is a phantom class!
Warning: com.ccb.transfer.dzh.TransferDzhAccountListDialogActivity is a phantom class!
Warning: com.ccb.transfer.ordinary.TransferOrdinaryChooseBankActivity is a phantom class!
Warning: com.ccb.msgcenter.YXMessageSettingActivity is a phantom class!
Warning: com.ccb.newfalsh.CcbNewsflashActivity is a phantom class!
Warning: com.personalasset.view.buyfund.ExecutionOrderListActivity is a phantom class!
Warning: com.ccb.biz.transfer.hzh.TransferHzhInform is a phantom class!
Warning: com.ccb.setting.SetThemeBackGroudActivity is a phantom class!
Warning: com.ccb.smb.VoiceAuthActivity is a phantom class!
Warning: com.ccb.biz.transfer.hzh.TransferHzhInput is a phantom class!
Warning: com.ccb.biz.transfer.fast.TransferFastInput is a phantom class!
Warning: com.ccb.creditcar.repayment_set.CreditCardRepaymentSetSuccessActivity is a phantom class!
Warning: com.ccb.safecenter.SafeMessageActivity is a phantom class!
Warning: com.ccb.mobile.android.scan.ScanReceiptQueryResultActivity is a phantom class!
Warning: com.ccb.setting.SetMainActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeDeliveryAddressSuccAct is a phantom class!
Warning: com.nt.android.share.nt_share_ShareActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdActiveSucessActivity is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhoneToPhoneInputNameNoPhoneUserActivity is a phantom class!
Warning: com.ccb.transfer.phonetophone.TransferPhoneToPhoneConfirmActivity is a phantom class!
Warning: com.ccb.shake_everyday.activity.ShakeDeliveryAddressMainAct is a phantom class!
Warning: com.ccb.mobile.android.ysh.LifeServiceActivity is a phantom class!
Warning: com.ccb.android.yxpush.mif.YXSendService is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdActiveActivity is a phantom class!
Warning: com.ccb.myacc.card.CardQueryIsOkActivity is a phantom class!
Warning: com.ccb.login.UpdatePasswordActivity is a phantom class!
Warning: com.ccb.setting.VerificationGestureActivity is a phantom class!
Warning: com.ccb.scan.ScanVolidate is a phantom class!
Warning: com.ccb.commonActivity.NtGestureActivity is a phantom class!
Warning: com.ccb.transfer.hzd.TransferHzdInstallmentActivity is a phantom class!
Warning: com.ccb.account.addaccount.AddCPFAccountActivity is a phantom class!
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.2 seconds.
[Spark] Solution found in 0.2 seconds.
Removed 14 call edges
Analysis has run for 2.611342826 seconds
